List([])
List([List([])])
List([List([]), List([])])
List([List([]), List([]), List([List([List([Num(1)]), List([Num(1), Num(9)]), List([Num(3), Num(6), Num(3), Num(6)]), List([Num(6), Num(2), Num(5)])])])])
List([List([]), List([]), List([Num(2), Num(2)]), List([Num(2), Num(1), List([Num(2), List([Num(1), Num(10)]), Num(2), List([Num(6), Num(2), Num(1), Num(0)]), Num(8)]), Num(5), List([List([Num(5), Num(4), Num(6), Num(4), Num(7)]), Num(3), List([]), List([Num(1), Num(7), Num(5)]), List([])])]), List([])])
List([List([]), List([]), List([List([Num(2), List([Num(3), Num(5), Num(5)]), Num(9), Num(1), Num(0)]), List([Num(9), Num(5)]), Num(7)])])
List([List([]), List([]), List([List([Num(3), Num(7), Num(0), Num(5), Num(2)]), Num(10)]), List([Num(9), Num(3), Num(6)]), List([Num(1), List([List([Num(5)]), List([Num(7)]), Num(8)])])])
List([List([]), List([]), List([List([List([Num(3), Num(3), Num(10), Num(1)]), Num(7)]), List([List([]), List([Num(0), Num(7)]), List([]), Num(6)]), Num(2)]), List([List([Num(9), Num(10)]), List([]), Num(6), List([List([Num(9), Num(0), Num(5), Num(10), Num(9)]), List([Num(10), Num(4), Num(2)]), List([]), Num(9), List([Num(6), Num(5), Num(8)])]), Num(2)]), List([])])
List([List([]), List([]), List([Num(9), List([Num(9), Num(3)]), List([List([Num(4), Num(8), Num(4), Num(5), Num(1)]), List([Num(8), Num(5), Num(9), Num(5), Num(9)]), Num(9)]), Num(2), Num(6)]), List([Num(4)]), List([Num(5)])])
List([List([]), List([]), List([List([Num(10), Num(8), List([Num(5), Num(9), Num(9), Num(8)]), Num(7)]), List([Num(3), List([Num(2), Num(4), Num(10)]), List([Num(7), Num(6), Num(9)]), List([Num(5), Num(6), Num(10), Num(4)])])]), List([List([]), List([List([])]), List([])]), List([Num(6)])])
List([List([]), List([List([])]), List([Num(10), List([Num(9), Num(7), Num(3)]), Num(2), Num(1), Num(1)]), List([List([Num(6), Num(10), List([Num(8), Num(2), Num(1), Num(6), Num(0)]), List([Num(0), Num(9), Num(1), Num(5)])])]), List([])])
List([List([]), List([List([]), Num(2), Num(5), Num(4), Num(7)]), List([Num(4), List([])]), List([List([Num(0), List([Num(5), Num(0), Num(10), Num(0)]), Num(7), List([Num(7)]), Num(10)]), List([Num(3), List([Num(6), Num(4), Num(8), Num(5)]), Num(0)])])])
List([List([]), List([List([]), Num(10), List([Num(5)])]), List([List([]), List([Num(5), Num(7), List([]), List([Num(9), Num(10), Num(3)]), List([Num(2)])]), Num(4)]), List([]), List([List([])])])
List([List([]), List([List([List([]), List([Num(0), Num(4), Num(4), Num(5)]), List([Num(0), Num(7), Num(8), Num(8), Num(5)]), Num(6)]), List([List([Num(9), Num(6), Num(1), Num(4), Num(4)]), Num(2), List([Num(10), Num(1)]), List([Num(7)])]), List([Num(2), List([Num(10)]), Num(8), Num(7), List([Num(5), Num(3), Num(10)])])]), List([Num(4), Num(10), Num(3)])])
List([List([]), List([List([List([]), Num(5), List([Num(1), Num(4), Num(8), Num(10), Num(10)]), Num(3)])]), List([])])
List([List([]), List([Num(0)]), List([List([List([Num(9), Num(7), Num(9), Num(7)]), List([Num(0), Num(10)]), Num(8), List([Num(10)]), Num(3)]), List([List([Num(10), Num(0), Num(3), Num(9)]), Num(4), List([Num(1), Num(10), Num(3), Num(8)]), List([Num(1), Num(2), Num(0), Num(7)])]), Num(7)]), List([List([])])])
List([List([]), List([Num(1), List([List([Num(1)]), Num(10)]), Num(6)]), List([List([List([Num(0), Num(8), Num(8), Num(6)]), Num(2), Num(2)])]), List([List([Num(3)]), List([List([Num(0), Num(6), Num(4), Num(2), Num(10)]), List([]), List([Num(9)]), List([Num(3), Num(3)]), List([Num(2), Num(8), Num(10)])])])])
List([List([]), List([Num(1), Num(5), Num(6), List([]), Num(9)]), List([List([Num(2), Num(7), List([Num(4), Num(4), Num(2)]), Num(9), Num(7)]), List([List([Num(1)]), List([Num(0), Num(2), Num(4)]), Num(10), List([Num(5)])])])])
List([List([]), List([Num(2), List([List([Num(0), Num(9)]), List([Num(6), Num(10), Num(0), Num(5)]), List([]), Num(6)]), Num(7), List([Num(3), List([Num(9)]), Num(10)]), Num(9)]), List([List([Num(4), List([])]), List([])]), List([List([Num(9), List([Num(6), Num(5), Num(3), Num(8)]), List([Num(5), Num(6), Num(0), Num(6), Num(3)]), Num(10), Num(8)]), List([List([Num(5), Num(4)]), List([Num(5), Num(1), Num(0)]), Num(1), List([Num(3), Num(10)]), List([Num(10)])]), Num(7), List([]), Num(8)]), List([])])
List([List([]), List([List([List([Num(2), Num(2), Num(4), Num(2), Num(0)]), Num(6), List([Num(8), Num(8), Num(3)]), Num(7), List([Num(1), Num(8), Num(5)])]), List([Num(5), List([Num(7), Num(7), Num(5), Num(1), Num(9)]), Num(1), Num(3)]), List([List([Num(10)])]), Num(10)])])
List([List([]), List([List([List([Num(2), Num(9), Num(3), Num(1), Num(4)])]), List([List([Num(3), Num(4)]), Num(8)]), Num(8)]), List([Num(1), Num(8), List([Num(2)]), List([List([Num(10), Num(9), Num(3)]), List([Num(6), Num(0), Num(0), Num(0), Num(0)])]), List([List([Num(2), Num(3)]), List([])])])])
List([List([]), List([List([List([Num(4)]), List([Num(3), Num(9), Num(9)]), Num(6), List([Num(3), Num(8), Num(7), Num(0)])]), Num(4), Num(0), Num(2)]), List([List([List([Num(3), Num(8), Num(10)]), List([Num(1), Num(10)]), Num(7)]), List([Num(8), Num(3), Num(9), Num(8)]), Num(10), Num(3), List([Num(10), Num(0), List([])])]), List([Num(0), List([Num(6), List([Num(3), Num(3), Num(5), Num(10)]), List([Num(1), Num(1), Num(3)])]), Num(1), List([List([Num(4), Num(1), Num(6)]), List([]), List([Num(3)]), Num(4)])]), List([])])
List([List([]), List([Num(5), List([Num(1), List([Num(5), Num(9), Num(3), Num(6), Num(6)]), Num(3), Num(9), Num(8)])]), List([Num(6)])])
List([List([]), List([Num(5), Num(8), Num(4)])])
List([List([]), List([List([Num(5)]), Num(10), Num(0)]), List([List([Num(1)]), Num(4), Num(1)]), List([Num(9), Num(9), List([Num(10), List([Num(7), Num(10), Num(4), Num(6)]), Num(1), List([Num(5), Num(0), Num(4)])]), List([Num(7), Num(6), Num(1), Num(3), Num(4)]), Num(2)])])
List([List([]), List([Num(5), Num(10), List([List([Num(8), Num(6), Num(0)]), List([Num(4), Num(0), Num(6), Num(7), Num(4)]), List([Num(7), Num(3), Num(7), Num(8)])]), List([]), List([List([Num(9), Num(8), Num(5)]), Num(6)])]), List([Num(8), Num(7), List([Num(2), Num(10)]), List([Num(5)])])])
List([List([]), List([List([Num(5), Num(2)])]), List([List([])]), List([List([]), Num(7)])])
List([List([]), List([Num(6)]), List([Num(5)]), List([List([List([])])]), List([Num(7), Num(0), Num(9), List([Num(0), Num(10), List([Num(8), Num(2), Num(7)]), List([Num(8), Num(6)])])])])
List([List([]), List([Num(6), Num(7), Num(1), Num(0)]), List([Num(0), Num(9)]), List([Num(3), List([Num(0)]), Num(2)]), List([Num(4), List([List([Num(2), Num(7)])])])])
List([List([]), List([List([Num(6)]), List([Num(8), Num(2), List([]), Num(4)]), Num(3), Num(3), Num(6)]), List([Num(7), List([List([Num(7)]), List([Num(7), Num(0), Num(2), Num(3), Num(7)]), List([Num(0), Num(5), Num(5)]), List([Num(4), Num(5), Num(7)]), List([Num(7)])]), List([Num(9), Num(1)])]), List([List([]), List([List([Num(3), Num(5), Num(3), Num(1), Num(3)]), Num(9)]), Num(5)])])
List([List([]), List([List([Num(6), Num(0)])])])
List([List([]), List([Num(8), Num(4)]), List([Num(8)]), List([]), List([Num(10), List([Num(5), Num(6), Num(8), List([Num(10)])])])])
List([List([]), List([Num(8), Num(10), List([Num(5), Num(5), List([Num(9)]), Num(8)]), Num(5), List([Num(5), Num(0)])]), List([Num(9), Num(8), List([Num(3), List([Num(2)])]), Num(6)]), List([List([List([Num(7), Num(8), Num(8)]), List([Num(3), Num(1), Num(2), Num(6), Num(4)]), List([Num(3), Num(3), Num(5), Num(6)]), List([Num(5), Num(6), Num(10)])]), List([List([]), Num(7)]), Num(9), List([]), List([Num(3)])]), List([])])
List([List([]), List([List([Num(8), Num(0), Num(10), List([Num(6), Num(0), Num(4)])]), Num(7), Num(3)]), List([]), List([List([List([Num(6), Num(1)]), List([Num(1)]), List([Num(0), Num(2), Num(0), Num(10), Num(5)])]), List([List([Num(7), Num(7), Num(10), Num(1), Num(1)]), Num(8)])])])
List([List([]), List([List([Num(8), List([Num(6), Num(4), Num(9), Num(8), Num(4)])]), Num(6), Num(1), List([List([Num(9), Num(1), Num(5)]), List([Num(6), Num(10), Num(5), Num(5), Num(6)]), Num(7)])]), List([Num(8), Num(1)]), List([List([]), List([List([Num(10)]), List([Num(7), Num(4), Num(4), Num(1)]), Num(6)]), Num(6)]), List([Num(7), Num(6), List([List([Num(10), Num(10), Num(10), Num(9), Num(2)]), List([Num(1)]), List([Num(2)])]), Num(0), Num(1)])])
List([List([]), List([List([List([Num(9), Num(9), Num(10), Num(5), Num(8)])]), List([List([Num(3), Num(1)]), Num(9), Num(8)]), Num(3), Num(4), List([Num(10), List([Num(7), Num(6), Num(0), Num(5), Num(2)])])]), List([Num(5), Num(5), Num(3), List([Num(10), Num(4), List([]), List([Num(0)])]), List([List([Num(0), Num(9), Num(0)]), Num(7)])]), List([Num(8)]), List([List([Num(8), Num(7), Num(1), List([])]), Num(7)])])
List([List([]), List([Num(10), List([List([Num(6)]), Num(1)])]), List([]), List([Num(0), List([List([Num(6), Num(9), Num(7), Num(3), Num(7)]), Num(8), Num(6), Num(5), Num(4)]), Num(2), List([])])])
List([List([List([])]), List([List([List([]), List([Num(4)])]), Num(2), List([List([Num(9)]), List([Num(6)]), List([Num(3), Num(8), Num(9)]), Num(9)]), Num(8)]), List([List([List([]), List([Num(8), Num(8), Num(8), Num(10), Num(0)]), List([Num(10), Num(4), Num(10), Num(6), Num(1)]), Num(7)]), Num(10), Num(3)]), List([Num(7), Num(7), Num(6), Num(9), Num(3)]), List([Num(5)])])
List([List([List([])]), List([List([List([]), List([Num(6), Num(0), Num(7), Num(9), Num(7)])]), Num(5)])])
List([List([List([])]), List([Num(9), List([Num(10), List([Num(9), Num(2), Num(10), Num(4)]), Num(4), Num(6), Num(10)]), Num(4), Num(8), Num(7)])])
List([List([List([]), Num(0), Num(7), Num(4), Num(1)]), List([Num(9), List([Num(6), Num(9)]), Num(10), Num(1)]), List([]), List([Num(2), Num(5), List([List([Num(0), Num(0)])])]), List([Num(1)])])
List([List([List([]), Num(1), Num(8), Num(8), List([Num(3)])]), List([Num(1)])])
List([List([List([]), List([List([Num(1), Num(4), Num(7), Num(3), Num(6)]), Num(2), List([])])]), List([List([List([Num(2), Num(9)]), Num(9), List([Num(2), Num(9), Num(10), Num(9), Num(0)])]), Num(3)])])
List([List([List([]), Num(2), Num(0), List([List([Num(3), Num(4), Num(9), Num(0), Num(5)]), Num(3), List([Num(8), Num(3)]), List([Num(6), Num(2), Num(0), Num(7)]), List([])])]), List([List([Num(7), Num(4), Num(8)]), Num(4)]), List([]), List([List([Num(8), List([Num(10), Num(9), Num(6), Num(10), Num(2)]), Num(6), List([Num(9), Num(8), Num(3), Num(6), Num(10)]), Num(1)]), List([]), Num(6), Num(0)]), List([List([Num(6)])])])
List([List([List([]), Num(2), Num(2)]), List([List([]), List([Num(4), List([Num(2)]), List([Num(0)]), Num(10)]), Num(2)]), List([List([List([]), Num(3)]), List([Num(4), List([Num(4)]), Num(4)]), List([]), Num(0)]), List([List([List([Num(3), Num(4), Num(10)]), Num(5)]), Num(0), Num(8), Num(8)]), List([List([List([Num(8)]), Num(3), List([Num(4), Num(4), Num(4), Num(3)]), Num(0), List([Num(8), Num(3), Num(8)])]), Num(0)])])
List([List([List([]), Num(3)]), List([])])
List([List([List([]), Num(3), Num(3), List([]), Num(3)]), List([]), List([Num(3)]), List([Num(8), List([List([Num(2), Num(3), Num(6), Num(1)])]), List([Num(1)])])])
List([List([List([]), Num(4), Num(2), Num(10)])])
List([List([List([]), List([List([Num(4), Num(3), Num(0), Num(10)]), List([Num(4), Num(6), Num(5)])]), List([List([Num(4), Num(0)]), Num(4), List([Num(8)]), List([Num(0), Num(5)]), Num(10)]), List([List([Num(3), Num(9)]), List([Num(3)]), List([Num(8)]), Num(9), Num(7)]), Num(0)]), List([List([List([Num(10), Num(5), Num(0), Num(4)])]), List([Num(3), List([Num(1), Num(6)]), List([Num(10), Num(9), Num(3), Num(1)])]), List([List([Num(10), Num(2), Num(1)]), Num(0), Num(6), List([]), Num(0)]), Num(0), List([List([Num(7), Num(8), Num(3), Num(5)]), List([Num(7), Num(3), Num(9)]), List([Num(7), Num(3), Num(0), Num(9), Num(1)])])]), List([]), List([List([Num(8), List([Num(5), Num(5), Num(6)]), List([Num(0), Num(6), Num(8)])]), List([List([Num(2), Num(10), Num(4), Num(9)])]), Num(2)])])
List([List([List([]), List([List([Num(6)]), List([Num(3), Num(5), Num(7)]), Num(4), List([Num(7)]), List([Num(7)])]), Num(6), Num(3), List([Num(2), Num(0), Num(10), List([]), Num(2)])]), List([List([]), Num(9)]), List([Num(2), List([Num(10), Num(5)])]), List([Num(7), Num(5), Num(8), Num(7), List([])])])
List([List([List([]), Num(7), Num(0), List([Num(3), List([Num(5), Num(1), Num(8)]), Num(10), List([Num(9), Num(8)])]), List([List([Num(3), Num(5)]), List([Num(6), Num(0), Num(7)]), List([Num(1), Num(9)]), Num(5), Num(2)])]), List([List([])])])
List([List([List([]), Num(8), List([List([Num(2), Num(6), Num(10), Num(9)]), List([Num(3), Num(0), Num(10), Num(6)])])]), List([List([]), List([List([Num(8)]), Num(0), Num(8), List([Num(3), Num(10)])]), Num(6), Num(0)]), List([Num(4), Num(1), Num(6)]), List([Num(6), Num(5), List([List([Num(7)]), Num(9), List([Num(2), Num(10), Num(3), Num(6), Num(5)])])])])
List([List([List([]), List([Num(8), List([Num(1), Num(8), Num(6)]), List([Num(7), Num(3), Num(3), Num(3), Num(5)]), Num(9), List([])])]), List([Num(4), Num(7), List([])])])
List([List([List([]), Num(10), List([Num(2), Num(3)]), List([Num(10), List([Num(8), Num(4)]), Num(1), List([Num(8), Num(0), Num(2), Num(8), Num(7)])])]), List([List([Num(6), Num(9), Num(10), List([Num(0), Num(10), Num(9), Num(3), Num(10)])]), Num(10), Num(10), Num(1)]), List([Num(4), List([List([]), List([Num(7), Num(2), Num(1), Num(0)])]), Num(3), List([Num(9), List([Num(3), Num(7), Num(0), Num(4), Num(8)])]), List([List([Num(7)]), Num(10), Num(4), Num(0)])]), List([Num(10), List([Num(4)]), Num(3)])])
List([List([List([]), Num(10), Num(9), List([Num(5), Num(2), Num(2)]), Num(1)]), List([List([Num(9), Num(9)]), Num(1), List([List([Num(3), Num(7)]), List([Num(0), Num(8), Num(3), Num(5), Num(3)]), Num(6), Num(10), Num(7)])]), List([Num(6), Num(10)]), List([List([Num(2), Num(1), Num(2), List([Num(4), Num(6)]), List([Num(2), Num(9), Num(6), Num(10), Num(0)])]), Num(2), List([Num(1), List([Num(5), Num(10), Num(1)]), List([Num(1), Num(5), Num(5)]), Num(5), List([Num(8), Num(10), Num(9)])]), List([Num(4), Num(1), Num(7), Num(5), Num(2)])])])
List([List([List([]), List([Num(10), List([Num(7)]), Num(8)])]), List([List([Num(9), Num(0), List([]), Num(3), Num(3)]), List([])]), List([List([Num(6), List([Num(6), Num(10), Num(5)]), Num(9), Num(6), Num(4)]), List([List([Num(4), Num(0), Num(2), Num(0), Num(1)]), Num(7), List([Num(9), Num(9), Num(9), Num(10), Num(5)]), List([])]), List([Num(2), Num(0), Num(6), Num(0)])]), List([Num(1), List([List([Num(8), Num(1), Num(0), Num(1), Num(3)]), List([Num(10), Num(5), Num(6), Num(4), Num(9)]), List([]), List([Num(9), Num(4), Num(10), Num(9)]), List([Num(3)])]), List([Num(1), List([Num(9)]), List([Num(10), Num(1)]), List([Num(3)])])]), List([Num(10), Num(5), Num(1)])])
List([List([List([List([])]), Num(1), Num(9), Num(5), Num(2)]), List([List([Num(5)]), List([Num(2), List([Num(3), Num(10)]), Num(2), List([Num(10), Num(0), Num(7), Num(7)]), Num(8)]), Num(9), List([Num(6), List([Num(7), Num(2), Num(6), Num(8), Num(0)]), List([Num(4), Num(4), Num(2), Num(0)]), Num(4)])]), List([])])
List([List([List([List([])]), Num(7), Num(5), List([List([Num(4)]), List([Num(2), Num(10), Num(2), Num(0), Num(9)]), Num(4)])]), List([Num(7), List([Num(5), List([Num(5), Num(2)]), List([Num(10), Num(0)]), Num(0), Num(0)]), List([List([Num(10), Num(10)])]), List([]), List([])]), List([List([List([]), List([Num(5), Num(4), Num(7), Num(4)]), Num(3)])])])
List([List([List([List([]), List([Num(1), Num(8), Num(4), Num(4), Num(2)])]), Num(8), List([]), Num(7), Num(6)]), List([Num(5), Num(9), Num(4), List([]), List([List([Num(0), Num(0), Num(1), Num(0)]), List([Num(2)]), List([Num(4), Num(5), Num(3)]), List([Num(5), Num(4), Num(5), Num(8)])])]), List([List([List([Num(9), Num(3)]), List([Num(10), Num(8)]), List([Num(7), Num(6), Num(7)]), Num(8), List([Num(6), Num(0), Num(8)])]), Num(3), List([Num(2), List([Num(9), Num(10)])]), Num(3)]), List([List([])])])
List([List([List([List([]), List([Num(3), Num(5), Num(7)]), Num(9)]), List([Num(5), Num(8), List([Num(3), Num(1)]), List([Num(0), Num(9), Num(8), Num(3), Num(10)])]), List([Num(4)]), List([List([Num(3)]), Num(9)]), List([List([Num(5), Num(8)]), Num(0), Num(4), Num(9)])]), List([List([]), List([]), Num(10), Num(9)]), List([Num(4)])])
List([List([List([List([]), List([Num(6), Num(4)]), List([Num(4), Num(0), Num(4), Num(8), Num(7)]), List([Num(9)]), Num(0)])])])
List([List([List([List([]), Num(10)]), Num(9), List([Num(1), List([Num(0), Num(6), Num(6), Num(3), Num(1)]), List([Num(4), Num(1), Num(2), Num(1), Num(1)])]), Num(3), List([List([])])])])
List([List([List([Num(0)])]), List([Num(4), Num(4), Num(7), List([List([]), Num(4), Num(6), List([Num(9), Num(5)]), Num(7)]), List([List([Num(4), Num(0), Num(4), Num(7)]), List([Num(7), Num(8), Num(1), Num(5), Num(1)])])]), List([Num(8)]), List([Num(10), Num(1), List([List([Num(1), Num(3), Num(5)]), List([Num(8), Num(5)]), List([])]), Num(7), List([List([Num(5), Num(8), Num(10), Num(7)]), Num(6)])])])
List([List([Num(0)]), List([Num(6), List([Num(2), Num(10), List([Num(8), Num(8), Num(5), Num(10), Num(8)]), Num(4)]), List([Num(1), Num(3), Num(9), Num(9)]), Num(4)]), List([Num(9), List([List([]), List([Num(2), Num(8), Num(7), Num(7)]), Num(5)]), Num(9), Num(9), List([List([Num(5), Num(0)]), List([Num(0), Num(7), Num(8)]), Num(8), List([Num(4), Num(0), Num(7), Num(5), Num(3)])])])])
List([List([Num(0)]), List([Num(9), Num(2), Num(9), Num(7), List([List([Num(1), Num(9), Num(0), Num(4)]), List([Num(5), Num(2), Num(2), Num(9), Num(8)]), Num(6), Num(0), List([Num(7), Num(10)])])]), List([])])
List([List([Num(0), List([]), List([Num(5), List([Num(4)]), List([Num(6), Num(9), Num(9), Num(9), Num(8)]), Num(9)]), List([List([Num(1), Num(4), Num(0)]), Num(7)])])])
List([List([Num(0), Num(0)]), List([Num(0)]), List([])])
List([List([Num(0), Num(1), List([List([Num(6), Num(2), Num(10), Num(9)]), List([Num(1), Num(9), Num(7)]), Num(7), Num(7)]), Num(5), Num(3)]), List([List([]), List([List([Num(9), Num(10), Num(7)]), List([Num(7)]), List([Num(1), Num(1), Num(4), Num(3)]), Num(3)]), List([])]), List([List([List([Num(7)]), Num(6), Num(7), Num(2), List([])]), Num(2)]), List([Num(9), List([]), List([List([Num(10), Num(10), Num(9), Num(4)]), List([]), Num(7)]), Num(0)])])
List([List([Num(0), Num(3)]), List([])])
List([List([Num(0), List([List([Num(4), Num(9)])]), Num(4), List([Num(7), Num(6), Num(3), List([Num(7), Num(10), Num(6), Num(5), Num(2)])])]), List([List([]), List([Num(2)]), Num(7)])])
List([List([Num(0), Num(5), List([List([Num(3)]), List([Num(3)])]), Num(0), Num(1)]), List([List([]), List([Num(2), Num(4), List([Num(2), Num(7), Num(9)]), List([Num(5), Num(2)])]), List([Num(10)]), Num(9)]), List([Num(4)]), List([List([List([Num(1), Num(8), Num(9)]), List([Num(2)])]), Num(10), List([List([Num(5), Num(7)]), Num(5), List([Num(4), Num(4)])]), Num(4), Num(9)]), List([List([List([]), Num(3), Num(5), Num(8)]), Num(5), List([List([Num(3)]), Num(9), List([])])])])
List([List([List([Num(0)]), Num(5), List([List([Num(7), Num(10), Num(1), Num(4)]), Num(7)])]), List([Num(9), Num(6)]), List([]), List([List([Num(5), List([Num(9), Num(8), Num(9)]), List([Num(5), Num(2), Num(6), Num(0)]), Num(9)])]), List([List([Num(1)]), Num(8), Num(9), List([Num(7), Num(9), Num(6)])])])
List([List([Num(0), List([Num(7), List([]), Num(6)]), Num(7), Num(2), List([Num(1), Num(10), Num(10)])]), List([Num(0), Num(2), List([Num(4), List([]), List([]), Num(2)]), Num(6)]), List([]), List([List([List([Num(9), Num(10), Num(0)]), List([Num(5), Num(10), Num(1)])]), List([Num(8), Num(3), Num(5), List([Num(4), Num(6), Num(4), Num(5)]), Num(9)]), Num(10), Num(1)])])
List([List([Num(0), List([Num(8), Num(6), List([Num(5)])]), Num(3)]), List([List([Num(1)]), List([]), Num(9), List([Num(3), Num(4)]), Num(9)]), List([Num(1), List([Num(1), List([Num(7)]), Num(2)]), List([Num(5), Num(2), Num(4), List([Num(2), Num(4), Num(10)])])])])
List([List([Num(0), List([List([Num(8), Num(0), Num(9), Num(2)]), List([Num(6), Num(8)]), List([Num(1), Num(2), Num(10), Num(9)]), List([Num(5)]), List([Num(6), Num(5), Num(7), Num(6), Num(10)])]), Num(3)]), List([])])
List([List([List([Num(0), Num(1)]), List([Num(6), List([Num(5), Num(0)]), Num(5), List([Num(7), Num(8)]), List([Num(9), Num(6), Num(2), Num(2), Num(2)])]), Num(9), Num(0), Num(2)])])
List([List([List([Num(0), Num(1), Num(5)]), List([Num(3), Num(6)]), List([List([Num(0)]), Num(3), Num(0)])]), List([Num(5)])])
List([List([List([Num(0), Num(2), Num(5), Num(9), Num(9)])]), List([Num(9), Num(7), Num(8), Num(9), List([])]), List([List([List([Num(3), Num(8)])])]), List([Num(4), Num(4), List([List([Num(10), Num(2), Num(1), Num(7)]), List([Num(3)]), List([])]), Num(1), Num(6)]), List([List([Num(7), List([Num(9)]), Num(9), Num(2), List([Num(5), Num(8), Num(7)])]), List([List([Num(7), Num(3)]), Num(10)]), List([List([Num(5)]), Num(10)]), Num(4), Num(6)])])
List([List([List([List([Num(0)]), Num(5), List([Num(6), Num(10), Num(5), Num(7), Num(5)]), List([]), Num(0)]), List([List([Num(7), Num(6), Num(6), Num(0)]), Num(3), List([Num(4), Num(4)]), List([Num(8), Num(5), Num(9), Num(10)]), Num(2)]), List([Num(7), List([]), List([]), Num(5), Num(5)]), Num(8), Num(8)])])
List([List([List([Num(0), Num(7), Num(1), List([Num(0), Num(5), Num(5)])]), List([]), Num(10), Num(4), List([Num(10), List([Num(0), Num(5), Num(8), Num(3), Num(10)]), Num(6), Num(4), Num(5)])]), List([Num(5)]), List([Num(2)]), List([List([Num(0)]), List([Num(2)])]), List([Num(6), List([Num(8)]), Num(7), List([List([Num(2)]), Num(6), List([Num(8), Num(4)]), List([]), Num(7)]), Num(2)])])
List([List([List([List([Num(0), Num(2)]), List([Num(10), Num(4), Num(10), Num(0)]), List([Num(4), Num(4), Num(3), Num(2)]), List([Num(1), Num(0), Num(2)])]), Num(8), List([])]), List([]), List([List([Num(1), List([])]), Num(7)]), List([])])
List([List([List([List([Num(0), Num(4)]), List([Num(6), Num(9), Num(9), Num(2)]), Num(10)]), List([List([Num(1)]), Num(1), List([Num(1), Num(0)]), List([Num(4), Num(4), Num(1), Num(1), Num(7)])]), Num(6), Num(2), List([List([])])]), List([List([List([Num(6), Num(6), Num(10), Num(8)]), List([Num(9), Num(8), Num(10), Num(10), Num(9)]), Num(4), Num(2)]), Num(3), List([Num(10), List([Num(0)]), Num(0), List([Num(5), Num(1), Num(1), Num(1), Num(4)])]), Num(2), Num(9)]), List([List([Num(10), List([Num(6), Num(3), Num(2), Num(5)]), Num(8), Num(10), List([Num(3)])]), Num(5), List([Num(10), Num(9), List([Num(6)])]), List([List([Num(7), Num(6)])])])])
List([List([List([List([Num(0), Num(4), Num(4), Num(10), Num(7)]), List([Num(2), Num(7), Num(10), Num(5)])])]), List([Num(7), List([Num(1), Num(8), List([]), List([Num(7), Num(1)])]), Num(9), Num(2), Num(7)]), List([Num(4), List([Num(4), List([]), Num(2), List([Num(0), Num(7)]), Num(7)]), List([]), Num(1), Num(9)]), List([Num(9), List([List([Num(3), Num(6), Num(10)]), Num(6), Num(1)]), Num(4)])])
List([List([List([List([Num(0), Num(5), Num(8), Num(6)]), List([Num(1), Num(9), Num(9)]), Num(5), List([Num(2)]), List([Num(2), Num(1), Num(5), Num(3), Num(1)])]), Num(0), List([List([Num(10), Num(5)]), Num(6)])])])
List([List([List([Num(1)])]), List([List([List([]), List([]), Num(4)])])])
List([List([Num(1)]), List([Num(3)]), List([List([Num(2), Num(3), Num(0)]), List([List([Num(0), Num(5), Num(10), Num(9)])]), Num(3), List([])]), List([List([Num(6)]), Num(5), Num(3), List([List([Num(5), Num(0)])])])])
List([List([Num(1), List([]), List([Num(5), List([Num(8), Num(4), Num(7)])])]), List([List([]), Num(1), List([Num(0)]), List([]), List([Num(8), List([Num(1), Num(0), Num(9), Num(7), Num(1)])])])])
List([List([Num(1), List([List([]), Num(4)]), List([]), List([List([Num(7), Num(1), Num(2), Num(2), Num(2)]), List([Num(9), Num(4), Num(2)])])]), List([]), List([])])
List([List([Num(1), Num(1), List([]), List([Num(6), Num(2), Num(0)]), Num(9)]), List([]), List([])])
List([List([Num(1), List([Num(1), Num(6), List([Num(3), Num(7), Num(7)]), Num(3)]), List([List([Num(5), Num(4), Num(8), Num(4), Num(10)])]), Num(5)]), List([Num(8), List([List([Num(1), Num(4), Num(8)]), List([]), List([Num(9), Num(4), Num(4)])]), List([Num(2), Num(3)]), Num(7), List([Num(2), List([Num(0), Num(9), Num(2), Num(0)]), List([Num(0)]), List([Num(3), Num(8), Num(3), Num(6)]), List([])])]), List([List([List([Num(0)]), List([Num(2), Num(2), Num(6), Num(10)])]), List([])]), List([List([Num(9), List([Num(6), Num(3), Num(10)]), Num(10), Num(9)]), Num(7), Num(2), List([Num(0), List([Num(3)]), List([Num(0), Num(9), Num(1), Num(8), Num(4)])]), List([List([Num(6), Num(3), Num(1)])])])])
List([List([Num(1), Num(2)]), List([Num(1), List([Num(2)])])])
List([List([Num(1), Num(2), List([List([Num(4)]), List([Num(5), Num(0), Num(3), Num(9)]), List([Num(7), Num(5), Num(3)]), Num(4), List([])]), Num(4), Num(3)]), List([List([List([Num(5), Num(3), Num(4)])])]), List([List([Num(6), List([Num(7), Num(9)])]), Num(6), List([List([Num(10)]), Num(9)]), List([Num(5), Num(0), Num(1), Num(5), List([])]), Num(1)]), List([Num(7), List([Num(10)]), List([List([Num(7), Num(5), Num(6), Num(8), Num(4)])])]), List([List([Num(5), List([]), Num(2), Num(3), Num(1)])])])
List([List([Num(1), Num(5), Num(5), List([List([Num(6), Num(6), Num(6), Num(1)]), Num(0), List([Num(10), Num(7), Num(5), Num(5), Num(3)])]), Num(9)]), List([]), List([Num(1), Num(2), Num(5), List([Num(1), Num(1), Num(8)])])])
List([List([Num(1), Num(6), List([]), List([Num(6), Num(2), List([Num(9), Num(10), Num(1), Num(6), Num(9)]), Num(9), Num(7)]), List([Num(3), List([])])])])
List([List([Num(1), Num(7), Num(2), List([Num(9), List([Num(6), Num(3), Num(10)])]), Num(5)]), List([]), List([List([Num(6), List([Num(0), Num(3)]), List([Num(6), Num(4), Num(9), Num(1), Num(3)])]), List([List([]), Num(7)]), Num(9)])])
List([List([Num(1), Num(7), Num(3)]), List([])])
List([List([Num(1), Num(8)]), List([List([List([Num(5), Num(5)]), List([Num(3)])]), List([Num(7), Num(7), Num(5), List([Num(3), Num(2)]), List([Num(0)])])])])
List([List([Num(1), List([List([Num(8)]), Num(3)]), Num(3), List([Num(9), Num(8), List([Num(3), Num(1), Num(10), Num(10), Num(9)]), Num(0)])]), List([List([Num(7)]), List([Num(10)])]), List([Num(4), List([List([Num(3), Num(8), Num(6), Num(2)]), Num(0), List([Num(3), Num(4), Num(0), Num(3)]), List([Num(8), Num(4)]), List([Num(9)])]), Num(2), Num(7), Num(10)]), List([List([Num(9), Num(6), List([Num(1)])]), List([List([Num(10), Num(7), Num(7)]), Num(3), Num(4)]), List([Num(5), Num(3)])])])
List([List([Num(1), List([List([Num(9), Num(2), Num(6), Num(4), Num(2)]), List([Num(2), Num(1), Num(7)]), List([Num(5)]), Num(1), List([Num(9), Num(3), Num(6)])])]), List([List([List([Num(10), Num(6), Num(10)])]), List([])]), List([List([]), List([Num(4), List([Num(9), Num(7), Num(7)]), List([Num(0), Num(1), Num(9), Num(4), Num(10)])]), List([List([Num(4)]), Num(6), List([Num(0), Num(7), Num(2), Num(8), Num(5)]), List([Num(4), Num(4), Num(0), Num(1)]), List([Num(10), Num(10), Num(1), Num(1)])]), Num(2)])])
List([List([List([List([Num(1)]), List([]), Num(9), List([Num(5), Num(2), Num(9)])]), Num(5), Num(0)])])
List([List([List([Num(1), Num(4), List([])]), List([Num(6), Num(2)]), Num(6), Num(7), Num(6)]), List([List([List([Num(10), Num(4)])]), List([Num(10)]), List([List([Num(3), Num(5), Num(1), Num(9)]), Num(3), Num(1), List([Num(7), Num(5)]), Num(8)]), Num(2)]), List([Num(1), List([Num(2), List([Num(0), Num(3)]), List([Num(2), Num(10), Num(2)]), Num(2)]), List([List([Num(2), Num(9), Num(7), Num(8), Num(0)]), List([Num(6), Num(0)]), Num(10)]), Num(9)]), List([List([List([Num(8), Num(5), Num(8), Num(3)])]), Num(2), List([Num(2), Num(3), List([Num(7), Num(8)])])]), List([Num(0)])])
List([List([List([List([Num(1), Num(4), Num(10), Num(9)]), List([Num(6), Num(9), Num(10), Num(2), Num(8)]), Num(2), List([Num(5), Num(10), Num(3), Num(5)])]), List([Num(1), Num(0), List([Num(7), Num(3), Num(2), Num(6), Num(8)])])]), List([List([List([Num(8)]), List([Num(10)]), Num(3), Num(8), List([Num(8), Num(0), Num(0), Num(1), Num(0)])]), List([Num(5), Num(10), List([Num(9), Num(6)]), List([Num(6), Num(1)])]), List([List([Num(9), Num(10), Num(10), Num(2), Num(2)]), Num(4)]), List([List([Num(4), Num(4), Num(1)]), List([Num(0), Num(6), Num(7)]), List([Num(2), Num(7), Num(8)]), Num(8)]), List([List([])])])])
List([List([List([List([Num(1), Num(6), Num(8), Num(1), Num(4)]), Num(3), Num(8), Num(10), List([Num(8), Num(6)])])]), List([Num(0), List([Num(1), List([])]), List([Num(8), Num(7), Num(10), Num(2), List([Num(0), Num(5), Num(10)])]), List([]), List([List([Num(9), Num(7)]), Num(5), Num(8), List([Num(5), Num(10)]), Num(4)])]), List([List([List([Num(4), Num(4), Num(5), Num(9)]), List([Num(2)]), List([Num(9)]), Num(6), Num(10)]), List([]), List([Num(4), Num(7), List([Num(2), Num(2), Num(4), Num(7)])])]), List([List([]), List([])])])
List([List([Num(2)])])
List([List([Num(2)]), List([Num(5)]), List([Num(2)]), List([Num(6)]), List([Num(4), Num(0)])])
List([List([Num(2)]), List([Num(9), Num(6)]), List([List([List([Num(2)]), Num(5), Num(0)]), List([]), List([Num(10), Num(1)]), List([Num(7), List([Num(7), Num(7), Num(5)])])]), List([List([Num(6), List([Num(2), Num(10)]), Num(3), List([Num(1), Num(10), Num(6), Num(5)]), Num(5)]), List([Num(1), List([Num(2), Num(10), Num(7), Num(10)]), Num(4)])])])
List([List([Num(2)]), List([List([Num(10), Num(0)]), List([List([Num(3), Num(8), Num(7), Num(1)])]), List([List([Num(8), Num(6), Num(9)]), List([Num(8), Num(7), Num(10), Num(10)]), Num(0), List([Num(1), Num(1), Num(6), Num(6), Num(8)])]), List([List([]), Num(0)])])])
List([List([Num(2), List([]), List([Num(4)])]), List([Num(5)])])
List([List([List([Num(2)]), Num(0), List([List([Num(5), Num(10), Num(10)]), Num(0), Num(8), List([Num(2), Num(5), Num(1)])]), List([Num(5), List([Num(1), Num(9), Num(5), Num(2), Num(7)]), Num(9), Num(7)]), Num(7)]), List([]), List([Num(10), List([]), Num(1)]), List([List([List([Num(6), Num(10), Num(10), Num(0)]), Num(3), List([Num(8)]), Num(6)]), List([])])])
List([List([Num(2), List([Num(2), List([Num(7), Num(4), Num(0), Num(6), Num(10)])]), Num(2), List([Num(0), List([Num(6), Num(9), Num(9), Num(0), Num(3)]), Num(4), List([Num(2), Num(9), Num(7), Num(2), Num(0)]), Num(5)])]), List([List([Num(5), Num(7), Num(8)])]), List([List([List([Num(5)])]), List([]), List([Num(9), List([Num(6)])]), List([List([Num(0), Num(6), Num(6)]), List([Num(4)]), Num(1)]), List([])])])
List([List([Num(2), List([Num(2), List([Num(10), Num(9)]), Num(9), List([])])]), List([List([]), Num(2), Num(4)]), List([]), List([Num(0), List([Num(4), Num(0), Num(7), List([])])]), List([Num(1), Num(5)])])
List([List([Num(2), List([List([Num(2), Num(0), Num(5), Num(9)]), List([Num(9), Num(4), Num(7)]), List([Num(8), Num(5)]), List([Num(2)])]), Num(1), Num(4)]), List([Num(10), Num(9), List([List([Num(7), Num(9), Num(1)]), List([Num(4)]), List([Num(6)]), List([Num(9)])]), List([Num(2), Num(3), List([Num(6)]), List([]), Num(2)]), List([List([Num(9), Num(10), Num(6)]), List([Num(1), Num(7), Num(8), Num(4), Num(9)]), Num(0), Num(7), Num(1)])])])
List([List([Num(2), Num(3)]), List([])])
List([List([Num(2), Num(3), List([List([Num(1), Num(7), Num(0), Num(5)]), Num(2), Num(4)]), Num(4), Num(0)]), List([Num(0), Num(7), List([List([Num(1)]), List([Num(3)]), List([Num(6), Num(2)])]), List([])]), List([List([Num(1), List([Num(6), Num(8)])]), List([List([Num(5)])]), Num(3)]), List([List([List([Num(2), Num(0), Num(4), Num(9)]), Num(8), Num(5)]), List([List([Num(4), Num(9), Num(3)]), Num(0)]), List([List([Num(9), Num(5), Num(0)])]), List([List([Num(7), Num(9), Num(8), Num(0), Num(2)])])]), List([List([Num(6), List([Num(7)])]), List([]), List([List([Num(4), Num(3)]), Num(7), List([Num(7)])])])])
List([List([Num(2), Num(3), List([List([Num(3), Num(1), Num(2), Num(7)]), List([Num(7)]), List([Num(10), Num(1)]), Num(3), Num(5)]), Num(6)]), List([Num(9)]), List([List([Num(3), List([Num(9), Num(5)]), List([Num(4)])])]), List([List([List([Num(6), Num(1), Num(10), Num(5), Num(10)]), List([Num(6)]), List([]), Num(8), List([Num(4), Num(1), Num(2), Num(4), Num(7)])]), Num(7), List([List([]), List([])]), List([Num(5), Num(7), Num(3), List([Num(7), Num(0), Num(3), Num(7), Num(5)])]), List([])]), List([])])
List([List([Num(2), Num(4), Num(6), Num(9)]), List([List([List([]), Num(10), Num(9), List([Num(5), Num(7), Num(9), Num(3)]), Num(3)])]), List([Num(7), List([]), Num(8), Num(10), List([List([]), Num(2), Num(2), Num(1), List([Num(7), Num(5), Num(0)])])]), List([Num(0)])])
List([List([List([Num(2)]), List([List([Num(5)])]), List([]), Num(9)]), List([List([List([Num(8), Num(6), Num(4), Num(6)]), List([Num(7), Num(4)])]), List([Num(6)]), Num(3), List([Num(4), List([Num(10), Num(2)]), Num(5), List([Num(2), Num(4), Num(0)])])]), List([List([Num(3), Num(10)])])])
List([List([Num(2), Num(5), Num(0), List([Num(4), List([Num(0), Num(3), Num(6), Num(6)]), List([Num(8), Num(0), Num(1), Num(6)]), List([Num(5)])])]), List([Num(9), Num(8), List([List([]), Num(5), List([Num(4)]), List([]), List([Num(0)])])])])
List([List([Num(2), Num(8), Num(10)])])
List([List([List([Num(2), Num(3), Num(3), Num(4)]), Num(5), Num(2), List([Num(2), List([]), Num(8)])]), List([Num(9), List([Num(7), Num(7)]), List([List([Num(8), Num(6)]), Num(3), List([Num(6), Num(7), Num(0)]), List([Num(6), Num(8)])]), List([List([Num(10), Num(10), Num(0), Num(6)])]), Num(10)]), List([]), List([List([List([Num(0), Num(1), Num(5), Num(7)])]), List([Num(7), List([Num(6)]), List([Num(3)]), Num(6)])]), List([List([List([Num(9), Num(1), Num(3), Num(7), Num(9)]), Num(3)]), List([List([Num(8), Num(3), Num(2), Num(1)]), List([Num(3)]), Num(6), List([Num(2), Num(0), Num(5), Num(10), Num(1)]), Num(7)]), List([]), List([List([Num(9), Num(2), Num(6)]), List([Num(7), Num(0), Num(2)])])])])
List([List([List([Num(2), Num(4), List([]), List([Num(6)]), List([Num(4), Num(4), Num(5)])]), List([Num(1), List([Num(8), Num(1), Num(5), Num(6), Num(9)]), Num(0), List([Num(5)]), List([Num(0), Num(10)])])]), List([Num(6), List([List([Num(5), Num(3), Num(0)]), Num(0), Num(5), Num(3)]), Num(8), Num(3)]), List([List([List([Num(2)]), Num(3), Num(3), Num(9)]), Num(6), Num(4), List([]), Num(7)])])
List([List([List([Num(2), Num(5)]), Num(9), Num(1)]), List([List([Num(10), Num(7), List([])]), List([]), Num(6), Num(0), List([List([Num(5), Num(6), Num(7)]), Num(1)])])])
List([List([List([List([Num(2), Num(4), Num(2)]), Num(2), List([Num(7), Num(2), Num(2)])]), List([Num(2), List([])]), List([List([])])]), List([List([Num(0), List([Num(4), Num(0), Num(6), Num(9), Num(2)]), Num(7), Num(0), Num(2)]), List([])]), List([List([Num(1), List([]), Num(5), Num(7), List([Num(6)])]), Num(0)]), List([Num(8), Num(4)])])
List([List([List([List([Num(2), Num(6)]), List([Num(10), Num(6), Num(2), Num(0), Num(4)])]), Num(3), Num(10), Num(3)])])
List([List([List([List([Num(2), Num(8)]), List([Num(9), Num(6), Num(6), Num(5)])])])])
List([List([List([List([Num(2), Num(8), Num(6)]), List([Num(5), Num(5), Num(7)]), List([Num(7)]), List([])]), List([List([Num(4), Num(3)]), Num(1), List([])]), List([List([])])]), List([Num(9), Num(7)]), List([Num(7), Num(0), Num(6)]), List([List([List([Num(1), Num(4), Num(4), Num(7), Num(4)]), List([Num(6), Num(7), Num(7)]), Num(0), Num(3), Num(8)]), List([]), List([List([Num(8), Num(3)]), List([Num(6), Num(7), Num(0)]), List([]), Num(4), Num(2)])]), List([List([]), Num(7)])])
List([List([List([List([Num(2), Num(9), Num(2), Num(6)])]), List([List([Num(0), Num(3), Num(6), Num(8)]), List([Num(9)]), List([Num(10), Num(0)]), Num(7)]), Num(10)]), List([List([Num(6), Num(2)]), List([Num(8)]), List([Num(4), Num(9), Num(10)]), List([Num(0), Num(3)])]), List([Num(3), List([List([Num(2), Num(4)]), List([Num(7), Num(9), Num(6)]), Num(3), List([])])]), List([List([List([Num(0), Num(5), Num(2), Num(9), Num(5)]), Num(5), List([]), Num(6)])])])
List([List([Num(3), Num(0)]), List([List([Num(10)]), Num(2), Num(4)]), List([Num(5), List([]), List([Num(8), List([Num(2), Num(5), Num(7), Num(0)])]), Num(4)]), List([])])
List([List([Num(3), Num(1)])])
List([List([Num(3), Num(1), Num(4)]), List([Num(7), List([List([Num(9), Num(8), Num(9), Num(7), Num(4)]), Num(9), List([Num(9)]), List([Num(2)])]), List([Num(7), Num(10)]), List([Num(9), Num(3)]), Num(5)]), List([List([]), Num(0), List([List([]), Num(9)]), List([List([]), Num(3), List([Num(8), Num(3), Num(5)]), Num(0)])]), List([Num(2), List([])]), List([Num(1)])])
List([List([List([Num(3)]), Num(4), List([Num(8), List([Num(7), Num(9), Num(9), Num(3), Num(1)])]), List([List([Num(1)]), List([]), List([Num(9), Num(0)])]), List([])]), List([Num(2), Num(1)]), List([Num(10), Num(7), Num(0), List([]), Num(5)])])
List([List([Num(3), Num(4), Num(10), List([]), List([Num(8), List([Num(7), Num(5)]), Num(1)])]), List([List([]), Num(3), List([List([Num(2), Num(1), Num(0), Num(10)]), Num(8)]), Num(3), List([Num(3), Num(5), Num(0)])]), List([List([List([Num(9), Num(1), Num(7), Num(8), Num(8)]), Num(3), List([Num(3)]), Num(8)]), List([Num(9)]), List([List([Num(9), Num(4), Num(1), Num(10)]), Num(8)]), Num(6)]), List([Num(5)])])
List([List([Num(3), List([Num(6), List([Num(6), Num(7), Num(4)]), List([])]), List([Num(0)])]), List([Num(3), Num(10)]), List([List([List([Num(5)]), Num(7), List([Num(9), Num(7), Num(6), Num(3)]), Num(2)]), List([List([Num(2)]), Num(1), List([Num(9)]), Num(6)])]), List([List([Num(8), Num(9), Num(8), List([Num(3), Num(9), Num(9), Num(9)]), List([Num(6)])])])])
List([List([Num(3), Num(8), List([List([Num(5), Num(8), Num(10), Num(9)]), Num(2)]), List([Num(4), List([Num(3), Num(10)]), List([Num(1)]), List([]), Num(4)]), Num(3)]), List([List([]), Num(5), List([Num(8), Num(8)]), List([List([Num(7), Num(1), Num(0), Num(9)]), List([])])])])
List([List([Num(3), Num(10), Num(7)]), List([Num(8), Num(10)]), List([List([List([Num(2)]), Num(0), Num(3), List([Num(5), Num(9), Num(9), Num(0), Num(0)])])])])
List([List([Num(3), List([List([Num(10), Num(7)]), Num(9), List([Num(2), Num(2), Num(7), Num(3)]), Num(10), Num(7)]), List([List([Num(0), Num(1), Num(9), Num(6)]), Num(8), List([Num(6)]), List([Num(3), Num(8), Num(3)]), Num(4)]), Num(9)]), List([]), List([Num(10)])])
List([List([List([Num(3), List([]), List([Num(2), Num(3), Num(1), Num(7)])]), List([List([Num(3), Num(1), Num(10), Num(8)])])]), List([Num(1), Num(0), Num(9)])])
List([List([List([Num(3), List([Num(0), Num(7), Num(4), Num(5)]), Num(3)]), List([List([]), Num(5), Num(8), List([Num(5), Num(9), Num(10), Num(1), Num(6)]), List([Num(9)])]), Num(0)])])
List([List([List([Num(3), List([Num(1), Num(6), Num(1)]), List([Num(0), Num(4), Num(8), Num(4)])]), List([])]), List([]), List([List([List([Num(5)]), List([Num(7)]), List([Num(6)]), Num(7), List([Num(0), Num(6), Num(4), Num(10), Num(0)])])]), List([Num(2), Num(1), Num(5), Num(3)])])
List([List([List([List([Num(3)]), Num(4), Num(4)]), Num(10), Num(5), Num(2), List([])]), List([Num(7), Num(8)]), List([Num(7), Num(7), List([List([])])]), List([]), List([List([List([Num(4), Num(10), Num(6), Num(7)])]), List([Num(9)]), List([]), Num(3)])])
List([List([List([Num(3), Num(4), Num(5), Num(9)]), List([List([Num(3), Num(4), Num(3), Num(2), Num(10)]), List([Num(10), Num(1), Num(4), Num(10), Num(1)])]), List([Num(1)]), Num(4), Num(1)])])
List([List([List([Num(3), Num(4), Num(5), List([Num(10), Num(10), Num(5), Num(7)]), List([])]), Num(5), List([Num(5), List([]), List([Num(6), Num(4)]), Num(5)]), Num(2), Num(3)]), List([Num(5), List([List([Num(8), Num(9), Num(4), Num(5), Num(3)]), List([]), Num(5), Num(0), List([Num(10), Num(4), Num(2), Num(6)])]), Num(6)]), List([Num(6), List([]), List([])]), List([])])
List([List([List([Num(3), Num(5), Num(2), List([Num(1)])]), List([List([Num(3), Num(6), Num(0)]), List([]), Num(1), Num(10), List([Num(0), Num(1)])]), List([])]), List([]), List([Num(3), List([Num(5), Num(9), Num(3)]), Num(10), List([List([Num(4), Num(2), Num(10)]), Num(5), List([Num(2), Num(4)]), List([Num(3), Num(7), Num(7), Num(9)]), List([])])]), List([List([List([Num(8)])])]), List([List([Num(3), Num(8)]), Num(1), List([List([Num(1), Num(9), Num(5), Num(6)]), List([Num(9), Num(6)])])])])
List([List([List([List([Num(3), Num(3), Num(2), Num(6)]), List([]), Num(4), Num(4), List([Num(9)])])]), List([Num(4), Num(9)]), List([Num(3), List([List([Num(5), Num(2), Num(10)]), List([])])]), List([List([List([Num(6), Num(5)]), Num(0), List([])])]), List([List([List([Num(5), Num(4), Num(8)])]), Num(9), Num(1)])])
List([List([List([List([Num(3), Num(7), Num(10), Num(10), Num(3)]), Num(9), List([Num(4)]), List([Num(3), Num(8)])]), Num(3), Num(2)]), List([List([]), List([Num(10), List([Num(5), Num(7), Num(0), Num(2)])]), Num(0), List([List([Num(5), Num(3), Num(8), Num(4)]), Num(5), Num(5)])]), List([Num(7)]), List([List([]), Num(3), List([List([Num(6), Num(5), Num(9)]), Num(10), Num(1), List([Num(0), Num(2), Num(8), Num(8), Num(10)])]), Num(2)]), List([Num(9), Num(4)])])
List([List([Num(4)]), List([Num(3)]), List([List([List([Num(0), Num(7)]), List([Num(4), Num(1), Num(6)]), Num(10)])]), List([List([Num(3), List([Num(8), Num(2)])]), List([Num(7), Num(6), Num(4), Num(2)])]), List([List([Num(0), List([Num(9), Num(2)]), Num(0)])])])
List([List([Num(4)]), List([Num(3), Num(10), List([List([Num(6), Num(7)])]), List([Num(9), Num(7), List([])])]), List([Num(2), Num(3), Num(0)]), List([List([List([Num(7), Num(6), Num(4), Num(8), Num(1)])]), Num(6), Num(7), List([]), List([Num(5), Num(9)])]), List([Num(10), List([List([])]), List([Num(5), Num(8)])])])
List([List([Num(4)]), List([List([Num(4)])]), List([List([Num(10), Num(10), List([Num(10), Num(8), Num(4), Num(5), Num(5)])]), List([Num(2)]), List([List([Num(2), Num(4), Num(5)]), List([Num(2), Num(2), Num(8), Num(2), Num(5)]), List([Num(9), Num(1), Num(8)]), Num(7)])])])
List([List([Num(4)]), List([List([Num(4), Num(6), Num(10), Num(10)]), List([Num(6), List([])]), Num(4), Num(10), Num(3)]), List([List([Num(0)]), List([List([Num(6), Num(0)]), List([Num(7), Num(7), Num(4), Num(4), Num(0)])]), List([List([Num(5), Num(1)]), Num(4), Num(4)])])])
List([List([Num(4)]), List([List([List([Num(6), Num(1), Num(1)]), Num(10), Num(9), Num(0), Num(5)]), Num(6), Num(4)]), List([List([List([Num(1), Num(3), Num(2), Num(1)]), Num(1)]), Num(8), Num(7), Num(6), List([List([Num(3), Num(9), Num(0), Num(5), Num(8)]), Num(4)])]), List([Num(6), List([]), Num(5)])])
List([List([Num(4), List([])]), List([List([List([Num(0)])]), List([Num(6), List([Num(9)]), Num(7), Num(6)]), List([])]), List([Num(3), List([Num(3), Num(1), List([]), List([Num(1), Num(4)])]), Num(2)]), List([Num(6), Num(9)])])
List([List([Num(4), List([Num(2)]), Num(9), Num(3), List([List([]), List([Num(7), Num(0), Num(8)]), List([]), Num(2), List([Num(6), Num(6), Num(5), Num(1)])])])])
List([List([Num(4), Num(3), Num(4), List([Num(2)])])])
List([List([List([Num(4)]), Num(7), Num(4)]), List([List([List([Num(0), Num(5), Num(4), Num(8), Num(4)])]), Num(8), List([List([Num(6), Num(8), Num(3)]), List([Num(9), Num(10)])]), List([List([Num(9), Num(3), Num(8)])]), List([Num(7)])]), List([List([]), List([Num(4), Num(8), List([Num(5), Num(3), Num(8), Num(0), Num(5)]), List([Num(8), Num(7), Num(7), Num(3), Num(9)])])]), List([Num(2), List([Num(5), List([Num(2)]), List([Num(5), Num(9), Num(9), Num(9)]), List([Num(0), Num(8), Num(5), Num(0), Num(0)]), List([Num(6), Num(9)])]), Num(5)])])
List([List([Num(4), List([Num(7), Num(8), List([Num(7), Num(10)])])]), List([List([Num(8), List([Num(5), Num(9)]), Num(3), Num(2)]), Num(0)])])
List([List([Num(4), Num(8), List([List([Num(4), Num(9), Num(6), Num(1)]), List([Num(8), Num(7)]), List([Num(10)]), List([])]), Num(10)]), List([Num(10), Num(5), Num(0)]), List([List([Num(2), Num(0), List([Num(10)])]), Num(1), Num(9), Num(0), Num(1)]), List([List([]), List([List([])]), Num(4), List([List([Num(6), Num(2)]), List([Num(2)]), Num(8), List([]), List([Num(7), Num(8), Num(4), Num(5)])])])])
List([List([Num(4), Num(10), List([Num(4)]), Num(5)]), List([List([List([]), List([Num(1)])]), List([Num(9), Num(8), Num(3)]), List([List([Num(3), Num(6), Num(6), Num(6)]), List([Num(7), Num(4), Num(10), Num(2), Num(3)]), Num(1), List([Num(3), Num(9)])]), Num(3), Num(5)])])
List([List([Num(4), List([Num(10), Num(1), List([Num(2), Num(4), Num(3), Num(6)]), List([Num(5), Num(2), Num(10)]), List([Num(3), Num(3), Num(9)])]), Num(2)]), List([Num(2)])])
List([List([List([Num(4), Num(2), Num(7)])]), List([List([Num(2), List([Num(7), Num(6), Num(10)]), Num(4)]), Num(1), Num(8), List([List([Num(7), Num(1), Num(2), Num(9)]), Num(5), Num(5), List([Num(6)])]), List([List([Num(6), Num(2), Num(3)]), Num(10)])]), List([Num(8), Num(5)]), List([List([Num(6)]), List([List([Num(4), Num(4), Num(2), Num(0)]), Num(0), List([Num(7), Num(4), Num(0)])]), List([List([Num(0), Num(3), Num(9), Num(10)]), Num(6), List([]), List([Num(0)]), List([Num(2), Num(4), Num(5), Num(0), Num(3)])]), Num(9)]), List([List([List([Num(1)])]), List([])])])
List([List([List([Num(4), List([Num(2), Num(1)]), List([Num(3), Num(8), Num(1), Num(0)]), Num(1)]), List([Num(6), Num(4), Num(8)]), Num(8), List([Num(8), List([]), Num(5), Num(4), Num(9)])]), List([List([Num(8), Num(7)])]), List([])])
List([List([List([List([Num(4)]), List([Num(3)]), Num(1)]), List([Num(9)]), List([List([Num(9), Num(2)]), List([Num(4)]), Num(0)])]), List([]), List([List([]), Num(3), List([List([Num(0), Num(3)]), Num(0), Num(4)]), List([Num(8), Num(10), Num(8), List([Num(1), Num(2), Num(5)]), Num(10)]), Num(1)])])
List([List([List([List([Num(4)]), Num(4)])]), List([]), List([Num(10)])])
List([List([List([Num(4), Num(7)]), List([List([])]), List([Num(0), Num(1), Num(8)]), Num(0)]), List([List([List([Num(0), Num(0), Num(1), Num(2)]), Num(9), List([Num(6)])]), Num(3), List([]), List([List([Num(6), Num(2), Num(8), Num(2)]), List([Num(1), Num(6), Num(0), Num(10)]), Num(9)]), Num(10)]), List([Num(0), Num(2), List([]), Num(5), List([List([Num(8), Num(1), Num(8), Num(8)]), List([Num(7), Num(2), Num(3), Num(9), Num(5)])])]), List([List([List([Num(0), Num(1), Num(8), Num(5), Num(4)]), List([Num(0), Num(5), Num(3)]), List([]), List([Num(9), Num(10), Num(2), Num(8)]), List([Num(1), Num(1), Num(9), Num(9), Num(6)])]), List([List([Num(6), Num(5)]), List([Num(0)]), List([Num(8), Num(0), Num(1)]), List([Num(4), Num(2), Num(9), Num(5)]), List([Num(9), Num(0), Num(4), Num(3)])]), Num(4)]), List([])])
List([List([List([Num(4), Num(7), List([Num(1), Num(2)])])]), List([List([List([Num(0), Num(6)]), List([Num(2), Num(4), Num(9)]), Num(3), List([Num(5)]), Num(3)]), List([Num(8), List([Num(5), Num(4), Num(0)]), List([Num(6), Num(10), Num(1), Num(10)]), List([Num(9)]), Num(2)]), Num(10), List([Num(2), List([Num(0), Num(4)]), Num(7)]), List([List([Num(6), Num(0), Num(6)]), List([Num(10), Num(2), Num(0), Num(5)]), List([Num(5), Num(0), Num(6), Num(3), Num(9)])])]), List([Num(7), Num(1), List([List([Num(2), Num(5), Num(3)])]), Num(7), List([Num(9), List([]), List([Num(8), Num(0), Num(8), Num(1), Num(3)])])]), List([])])
List([List([List([Num(4), List([Num(7)]), List([Num(9)]), Num(9), Num(1)]), List([]), List([List([]), Num(4), List([])]), List([]), Num(8)]), List([List([Num(5)]), Num(8), List([Num(0), List([]), List([Num(9), Num(0)])]), Num(7)]), List([Num(10), Num(3), List([Num(5)]), Num(4), Num(9)]), List([List([List([]), List([])]), List([List([Num(10), Num(0), Num(7), Num(1)])]), List([Num(9), Num(2), List([Num(7), Num(2), Num(6), Num(9), Num(2)]), List([Num(3), Num(7), Num(3), Num(2)]), List([Num(3), Num(2)])]), List([List([Num(9), Num(1), Num(2)]), List([])])]), List([List([Num(5), List([Num(0), Num(6), Num(2), Num(8)]), List([Num(0), Num(1)])])])])
List([List([List([Num(4), List([Num(10), Num(2), Num(10)]), List([Num(1), Num(4), Num(6), Num(8), Num(8)])])]), List([]), List([List([Num(3)]), Num(8)]), List([List([List([Num(8), Num(2), Num(9)])]), List([List([Num(7), Num(6), Num(4), Num(3), Num(7)]), Num(2), Num(0), List([Num(8)]), Num(7)]), Num(9), List([List([Num(4), Num(0)]), Num(10)]), Num(6)])])
List([List([List([List([Num(4), Num(0), Num(3), Num(7), Num(10)]), List([Num(1), Num(0), Num(9), Num(2), Num(6)])]), List([Num(2), List([Num(0), Num(6)])]), List([List([Num(0), Num(7), Num(10), Num(3), Num(1)])])])])
List([List([List([List([Num(4), Num(3), Num(9)])]), Num(1), List([List([Num(2), Num(7), Num(3)]), Num(5), List([Num(9), Num(10), Num(5), Num(4), Num(1)]), Num(1)]), List([List([Num(7), Num(1), Num(7), Num(7)]), Num(7), Num(1), List([]), Num(9)])]), List([Num(5)]), List([Num(10), Num(9), List([])]), List([Num(9)])])
List([List([List([List([Num(4), Num(9), Num(2), Num(5)]), List([Num(3), Num(9)]), List([Num(3), Num(2), Num(2)])]), Num(6), List([]), Num(0)]), List([]), List([Num(3), Num(6)]), List([List([List([Num(9), Num(0)]), List([Num(4), Num(10), Num(3), Num(5), Num(1)])]), Num(8), Num(0), List([Num(5), Num(9), Num(8), List([Num(5), Num(1), Num(6)]), List([Num(9), Num(9)])]), Num(9)]), List([List([List([Num(0), Num(7), Num(4), Num(3), Num(4)]), Num(9), Num(1), Num(10)]), List([]), Num(6), Num(8)])])
List([List([List([List([Num(4), Num(10)]), Num(0)]), Num(5), List([Num(8), List([])])]), List([List([List([Num(3), Num(0), Num(9), Num(9)]), List([Num(9), Num(8), Num(6), Num(6), Num(3)]), List([Num(8), Num(8), Num(4), Num(2), Num(3)])]), List([List([Num(8), Num(8), Num(4)]), Num(6), List([])]), List([Num(8), List([Num(10), Num(2), Num(4)])]), Num(2), Num(4)]), List([List([Num(9), List([Num(1)]), List([Num(5), Num(7), Num(4), Num(0)])]), Num(10)])])
List([List([Num(5)])])
List([List([Num(5)]), List([Num(5), List([List([Num(4), Num(3), Num(1)]), Num(5), Num(1), List([Num(10), Num(3), Num(9)]), List([])]), Num(2), Num(4), List([Num(4), Num(0), Num(9), List([Num(0), Num(5), Num(9), Num(1), Num(2)])])])])
List([List([Num(5)]), List([List([Num(6), List([Num(3), Num(4)]), Num(5)]), Num(4)])])
List([Num(5), Num(10), Num(6), Num(1)])
List([Num(5), Num(10), Num(6), Num(1), Num(1)])
List([List([Num(5), List([]), List([List([Num(0), Num(3), Num(8)])])]), List([List([]), Num(4), List([Num(5)])])])
List([List([Num(5), List([List([]), Num(0), Num(7)]), List([Num(0), Num(8), List([]), List([Num(8)])]), List([Num(2)]), List([])]), List([Num(2), Num(8), List([List([Num(8), Num(5), Num(5), Num(0), Num(1)]), Num(1)]), List([List([Num(3), Num(9)]), Num(2)]), List([Num(1), Num(9)])]), List([List([Num(2), List([Num(1), Num(7), Num(7), Num(8), Num(0)]), List([Num(10), Num(4)]), List([Num(0), Num(9), Num(1)]), Num(0)]), Num(10), List([List([Num(5), Num(4), Num(6)]), List([Num(4), Num(1), Num(3), Num(4)])]), Num(8)])])
List([List([Num(5), List([List([Num(3)]), List([Num(1), Num(4), Num(6)]), List([Num(2), Num(8), Num(3), Num(3)]), List([]), Num(6)])]), List([List([]), Num(5), Num(9), Num(9)])])
List([List([Num(5), Num(4), Num(4)]), List([Num(2), Num(4), List([Num(9), List([Num(1), Num(10), Num(3), Num(2), Num(6)]), Num(6), Num(6)]), List([Num(8), List([Num(0), Num(3), Num(7), Num(10)]), List([Num(4)]), Num(2)])]), List([List([List([Num(1)]), List([Num(10)])]), List([List([Num(0), Num(7)]), Num(10), Num(2)]), Num(5), List([List([]), Num(9), Num(10), Num(2), List([Num(4), Num(0), Num(0), Num(3)])]), List([List([]), Num(4)])])])
List([List([Num(5), Num(4), Num(9)]), List([List([List([Num(1), Num(7), Num(8), Num(10), Num(1)]), Num(1), Num(4)])]), List([])])
List([List([Num(5), Num(6), Num(0), Num(5), List([Num(5), List([Num(5), Num(2), Num(5), Num(1), Num(5)]), Num(10), Num(2), Num(7)])]), List([List([List([Num(3), Num(10)]), Num(6), Num(6), List([Num(4), Num(7), Num(6), Num(3), Num(5)])]), List([])])])
List([List([Num(5), List([List([Num(7), Num(7), Num(5), Num(10), Num(1)]), List([Num(4), Num(0), Num(1)]), Num(7)])]), List([List([Num(0)])]), List([Num(5), List([Num(10), List([Num(2), Num(8)]), List([Num(5), Num(5)]), List([Num(5), Num(1)])]), Num(3)])])
List([List([Num(5), List([List([Num(10), Num(6)]), List([Num(9)]), List([])]), List([List([Num(2), Num(1), Num(4), Num(10), Num(6)])]), Num(4), Num(0)]), List([List([Num(10), Num(9), Num(10), Num(4), List([Num(5), Num(5)])]), List([List([]), List([Num(4), Num(8), Num(7), Num(8)]), List([])])]), List([List([]), List([Num(6), List([Num(3)]), List([Num(8), Num(0), Num(6), Num(1), Num(0)]), List([Num(1), Num(5), Num(5), Num(8), Num(4)]), List([Num(4)])])]), List([Num(8), Num(9), Num(8), Num(7), Num(9)]), List([Num(2), List([List([]), Num(4), List([Num(8), Num(0), Num(2)])]), Num(2)])])
List([List([List([Num(5), List([Num(1)]), Num(8)]), Num(2), List([Num(6), Num(3)]), Num(7), List([List([]), Num(2), List([])])]), List([List([])]), List([List([Num(5)])])])
List([List([List([Num(5), List([Num(1), Num(6), Num(2)]), Num(3), List([])]), Num(8), List([List([]), Num(3), Num(4), Num(0), List([])])]), List([Num(1), List([List([Num(7), Num(5), Num(0), Num(7), Num(1)]), List([])]), List([List([Num(1), Num(5)]), List([Num(0)]), List([Num(10), Num(6), Num(7), Num(7)]), List([Num(1), Num(5)]), Num(7)]), List([List([Num(2), Num(4), Num(3), Num(2)]), Num(7), List([Num(4), Num(0), Num(4), Num(7)]), List([Num(7), Num(5), Num(5), Num(3)])]), List([Num(7), Num(6), List([Num(1), Num(7), Num(8)]), List([Num(6), Num(4), Num(4), Num(9)]), List([])])]), List([List([]), List([Num(5), List([Num(0), Num(2), Num(1), Num(0)]), List([Num(7), Num(5), Num(8), Num(1)])]), Num(8), Num(6)]), List([Num(10), Num(3), List([])])])
List([List([List([Num(5), List([Num(2), Num(6)]), Num(1)])]), List([Num(4), List([List([])]), Num(7), List([Num(5), Num(0), List([Num(2)]), List([Num(9), Num(10), Num(1)])]), Num(7)])])
List([List([List([Num(5), List([Num(4), Num(9), Num(4), Num(6)]), Num(5), Num(3), List([Num(3)])]), Num(9), List([Num(8), Num(5), List([Num(9), Num(2), Num(9), Num(3)]), List([Num(10), Num(2), Num(9), Num(5), Num(0)]), Num(7)]), List([Num(4), List([Num(5)]), List([Num(8), Num(8), Num(7), Num(9), Num(2)]), List([Num(10), Num(2), Num(2), Num(3)]), List([Num(1), Num(8), Num(6), Num(0), Num(5)])])]), List([Num(8), List([]), Num(5)]), List([List([Num(0), List([Num(9), Num(2), Num(7), Num(1), Num(5)]), List([]), List([Num(1), Num(6), Num(4), Num(1)])])])])
List([List([List([Num(5), List([Num(8), Num(2), Num(6)]), List([Num(8), Num(9)])]), List([Num(7), Num(0), List([Num(9), Num(5), Num(9), Num(9), Num(1)])]), List([Num(5)]), Num(2), Num(1)]), List([Num(8)]), List([])])
List([List([List([Num(5), List([Num(9)])]), Num(0)]), List([Num(9), Num(1), List([]), List([Num(7), Num(0), Num(10), Num(1), Num(10)]), Num(2)])])
List([List([List([Num(5), Num(9), List([Num(4), Num(3), Num(6)]), Num(0), List([])]), List([]), List([Num(6), List([Num(9), Num(5), Num(9), Num(5), Num(6)]), List([Num(7)]), List([Num(6), Num(5), Num(6)])]), List([Num(5), Num(3)]), Num(6)])])
List([List([List([List([Num(5), Num(0), Num(0), Num(0), Num(7)]), List([Num(7), Num(2), Num(3), Num(9), Num(3)]), Num(9), List([])]), Num(0), List([List([Num(7), Num(4), Num(7), Num(0), Num(6)]), List([]), Num(1), Num(7)])]), List([Num(5), Num(8), Num(6), List([Num(2), Num(7), List([Num(5), Num(3), Num(6), Num(5)]), Num(0), List([Num(6)])]), List([Num(7)])]), List([]), List([Num(8), Num(6), List([Num(4), List([Num(8), Num(8), Num(1), Num(1), Num(4)]), List([Num(0)])]), List([List([Num(9), Num(5), Num(7), Num(5), Num(7)]), Num(0), List([]), List([Num(9)]), List([Num(5), Num(10), Num(6), Num(10), Num(0)])])])])
List([List([List([List([Num(5), Num(4)]), List([Num(9), Num(10), Num(9)])]), List([List([Num(3)]), Num(4), List([Num(2)]), Num(9)])])])
List([List([List([List([Num(5), Num(7), Num(0), Num(3)]), Num(9)]), List([Num(5)])])])
List([List([List([List([Num(5), Num(10)]), Num(5), Num(5), List([Num(4)]), Num(10)]), Num(3), List([Num(9), Num(4), Num(8), Num(0), Num(4)]), Num(9)]), List([Num(7), Num(10), Num(1), Num(10), Num(5)]), List([]), List([Num(4), Num(6)]), List([List([List([]), List([Num(10), Num(0), Num(3)]), Num(3), List([Num(3), Num(4)])]), Num(5), Num(2)])])
List([List([Num(6)])])
List([List([Num(6)]), List([]), List([Num(7), List([List([Num(3), Num(5), Num(1)]), Num(8), List([Num(3)]), Num(6)])])])
List([List([Num(6)]), List([]), List([Num(9), Num(6), List([Num(6), Num(7), List([Num(8), Num(2), Num(9)]), Num(10)]), List([Num(5), Num(6), List([Num(1), Num(4), Num(1)])])]), List([List([Num(7)]), List([Num(6), Num(2), List([Num(6), Num(9), Num(2)])]), List([Num(6), List([Num(0)]), Num(5), Num(10)]), List([Num(3), Num(1)]), List([])])])
List([List([Num(6), List([]), Num(1)]), List([List([Num(9), Num(4)]), Num(0)]), List([List([Num(9), List([])])]), List([Num(4), Num(0), Num(8), List([Num(0), List([Num(1), Num(2), Num(8)]), Num(7), Num(4)])])])
List([List([Num(6), List([List([]), Num(5), Num(6), Num(0)]), Num(0), List([Num(2), List([Num(3)]), List([]), Num(2), List([Num(5)])])]), List([List([List([Num(5)]), Num(3), List([]), Num(9), Num(7)])]), List([List([List([Num(4)]), Num(8), Num(8), Num(2), Num(4)]), List([List([Num(6), Num(7), Num(1), Num(10)]), List([])]), Num(2)])])
List([List([Num(6), List([List([]), Num(9), Num(6)]), Num(8), List([List([Num(2), Num(6), Num(6)])]), Num(0)]), List([List([Num(9), Num(1), Num(3), Num(7)]), Num(7), Num(0)]), List([Num(7), Num(4)]), List([Num(4), List([Num(7)]), Num(7)]), List([Num(9)])])
List([List([Num(6), Num(3), Num(2)]), List([List([Num(4), Num(4)])]), List([List([Num(8), List([Num(4), Num(8), Num(7)]), Num(7), List([Num(0), Num(6), Num(1), Num(1)])]), List([Num(6), Num(10), Num(10), List([Num(3), Num(6), Num(6)])]), List([Num(1), List([]), Num(8)])]), List([List([Num(6), List([Num(7), Num(10), Num(5)]), Num(10), Num(1)])])])
List([List([Num(6), Num(7), Num(1), List([List([Num(6), Num(4)]), Num(2), List([]), List([Num(4), Num(9)])])]), List([Num(1)]), List([]), List([Num(0), List([List([]), List([Num(1), Num(1), Num(4), Num(0), Num(1)]), List([Num(3), Num(10), Num(4)]), List([])]), List([List([Num(6), Num(3), Num(1), Num(0), Num(8)]), Num(7), Num(0)]), List([List([Num(0), Num(4), Num(4), Num(7)]), Num(5), List([Num(2), Num(7), Num(8), Num(1), Num(1)]), List([Num(10), Num(9), Num(4), Num(10)]), List([Num(6), Num(7)])]), Num(9)])])
List([List([Num(6), Num(9), Num(4)]), List([List([List([Num(6), Num(4), Num(8), Num(10), Num(3)])]), List([]), Num(9)]), List([Num(8)]), List([List([List([Num(8), Num(0)]), List([Num(8), Num(3), Num(5), Num(6)])]), List([List([Num(0), Num(0)]), List([Num(2)])]), List([List([Num(1), Num(0), Num(8), Num(5)]), List([Num(6), Num(8), Num(10), Num(7), Num(1)]), Num(7), Num(8), List([Num(4), Num(6), Num(9), Num(9)])])]), List([Num(0)])])
List([List([List([Num(6), List([]), List([Num(6), Num(2)]), List([])])]), List([])])
List([List([List([Num(6), Num(2)])]), List([List([List([Num(5), Num(6), Num(4), Num(0)]), Num(10), List([Num(1), Num(6), Num(6)]), List([Num(6), Num(7), Num(6), Num(4), Num(1)]), Num(3)]), List([]), Num(8), List([Num(8), Num(3), Num(6), Num(5), List([Num(3)])])]), List([List([]), List([Num(4), List([]), Num(3), List([Num(9), Num(4), Num(6)]), Num(5)]), Num(6), Num(3), Num(10)]), List([List([List([Num(2), Num(7)]), Num(5)])])])
List([List([List([Num(6), List([Num(4), Num(6), Num(8)]), List([Num(2), Num(7), Num(9), Num(1)])]), List([List([Num(7), Num(4), Num(2)])]), List([Num(4), Num(9)])]), List([Num(2), List([List([])]), List([Num(4), Num(0), Num(8), Num(0)]), Num(6), Num(2)])])
List([List([List([List([Num(6)]), Num(6), List([Num(8), Num(6)])]), List([Num(0), Num(5), List([]), Num(5), List([Num(6)])]), List([Num(7), List([Num(1), Num(8), Num(1), Num(8), Num(9)])])]), List([List([Num(2), List([Num(10)]), List([Num(2), Num(9), Num(8), Num(5), Num(8)])])]), List([List([Num(9), List([Num(4)])]), List([])])])
List([List([List([List([Num(6)]), Num(8), Num(4), Num(10)]), List([Num(2), Num(6), Num(2), Num(6)]), List([Num(10), List([Num(10), Num(8)]), List([Num(8), Num(9), Num(4), Num(2), Num(2)])]), Num(5)]), List([List([Num(7), List([Num(10), Num(9)]), Num(6), List([Num(3), Num(10), Num(1)])]), Num(5), Num(0)]), List([Num(0), Num(4), Num(6), Num(9)]), List([Num(9), List([List([Num(5), Num(0), Num(1), Num(10)]), List([Num(1)]), List([]), Num(8), Num(6)]), List([List([Num(7)])]), List([List([Num(0), Num(6), Num(5), Num(0), Num(4)]), List([Num(0), Num(0), Num(2)]), List([Num(2), Num(4), Num(8), Num(3)])]), List([])])])
List([List([List([List([Num(6), Num(1), Num(3), Num(4)]), Num(3), List([])]), List([List([Num(6), Num(6), Num(7), Num(7), Num(5)]), List([Num(3), Num(5), Num(4), Num(9), Num(5)]), List([Num(1), Num(3), Num(2), Num(3)]), Num(7), List([Num(6), Num(10), Num(9), Num(7)])]), Num(3), Num(1)]), List([List([Num(10)]), List([Num(10), List([Num(9), Num(0)]), Num(10)]), Num(3), List([]), Num(7)]), List([List([Num(4)])]), List([List([Num(8), Num(2), Num(3)]), Num(6), List([List([Num(2), Num(1), Num(0), Num(5)]), Num(0), List([Num(0)]), Num(10)])])])
List([List([List([List([Num(6), Num(2), Num(3), Num(3)]), List([Num(1), Num(0), Num(3), Num(6)]), Num(4), List([Num(3), Num(8), Num(1), Num(2), Num(9)])]), Num(8), Num(8), Num(8), Num(0)]), List([List([]), List([Num(6), List([Num(10), Num(9), Num(7), Num(4), Num(0)]), List([Num(0)])]), List([Num(8), Num(2), List([Num(3), Num(9), Num(1)])])]), List([]), List([List([List([Num(5), Num(3), Num(2), Num(10), Num(6)]), Num(7), List([Num(2), Num(10), Num(9), Num(5), Num(3)]), List([Num(1), Num(9), Num(8), Num(9)]), Num(9)]), Num(3), List([]), List([Num(6)])]), List([Num(8)])])
List([List([List([List([Num(6), Num(7), Num(2)]), List([Num(1)])]), Num(10), List([Num(9), List([]), List([Num(7)]), List([Num(5), Num(7), Num(5), Num(2), Num(5)])]), List([])])])
List([List([List([List([Num(6), Num(9), Num(10), Num(6)]), Num(0)])]), List([Num(3)])])
List([List([List([List([Num(6), Num(10), Num(9), Num(8), Num(10)])])]), List([List([Num(10), Num(6), Num(5)])]), List([]), List([List([Num(6)]), List([Num(10), Num(5), Num(3), Num(7)]), Num(4)]), List([List([List([Num(1), Num(6)]), List([Num(2)])])])])
List([List([Num(7)]), List([List([Num(2), Num(6), Num(5)]), List([List([Num(5)])]), Num(4)]), List([List([]), Num(5), List([Num(5)])])])
List([List([Num(7)]), List([List([List([Num(10)]), List([Num(2), Num(7), Num(6), Num(3), Num(7)]), List([Num(10), Num(6), Num(9), Num(8), Num(4)]), Num(9)]), List([List([Num(3), Num(8), Num(6), Num(4), Num(0)]), List([Num(10), Num(10), Num(5)]), Num(0), List([]), Num(4)]), Num(9), List([Num(6), Num(2), Num(6), Num(9)]), List([List([Num(3), Num(2)]), Num(2), List([Num(10), Num(1)]), List([Num(10), Num(10), Num(4)]), List([Num(6), Num(0)])])]), List([Num(9), Num(9)])])
List([List([Num(7), Num(1)]), List([Num(9), Num(5), Num(8), Num(10)]), List([List([List([Num(5), Num(1), Num(0), Num(10)]), List([Num(10), Num(9), Num(2), Num(5)])]), Num(4), Num(5), Num(2), Num(2)])])
List([List([List([Num(7)]), Num(4), List([]), Num(3), List([Num(7), List([Num(4), Num(8), Num(7), Num(10), Num(8)]), Num(2), Num(0), Num(9)])]), List([Num(10), List([Num(6), List([]), Num(5), Num(3)]), List([List([Num(8)])])])])
List([List([List([Num(7)]), Num(4), List([List([Num(10), Num(0), Num(9), Num(0), Num(5)]), Num(4), Num(2)]), Num(3), List([Num(9), Num(8), Num(2), Num(2)])])])
List([List([List([List([Num(7)])]), Num(7)])])
List([List([Num(7), List([List([Num(7)]), List([Num(7)]), Num(2)]), List([List([Num(0), Num(2), Num(3), Num(10)]), List([Num(3), Num(10)]), Num(9), List([Num(1)]), Num(6)]), List([List([Num(1)])]), Num(2)]), List([Num(6), Num(7), Num(2)])])
List([List([Num(7), List([List([Num(9), Num(0), Num(9), Num(4), Num(8)]), List([Num(2), Num(4), Num(7), Num(8)]), List([Num(3), Num(0)])]), Num(5), List([Num(10), List([Num(0), Num(2), Num(1), Num(10), Num(8)]), Num(6), List([])]), List([Num(5)])])])
List([List([List([Num(7), Num(3), List([Num(8), Num(5), Num(4), Num(6)]), List([Num(1), Num(0)])]), List([Num(7), Num(2)]), List([Num(6)]), List([Num(1), List([])])]), List([List([Num(0), List([Num(6)]), List([Num(3), Num(3), Num(7), Num(7), Num(4)]), List([]), List([Num(8), Num(0), Num(1), Num(1), Num(6)])]), List([List([Num(3), Num(2), Num(7)]), List([Num(9)]), Num(2)])])])
List([List([List([Num(7), Num(3), Num(10), List([Num(6)])])]), List([]), List([List([Num(10)])]), List([Num(3), List([Num(2), Num(4), List([]), Num(8), Num(1)]), List([Num(2), Num(2), Num(2), List([Num(8), Num(9), Num(2)])])])])
List([List([List([Num(7), List([Num(7), Num(3), Num(0)]), Num(10), List([Num(1), Num(4), Num(2), Num(8), Num(8)]), Num(9)]), Num(1), Num(4), List([])]), List([Num(2), List([Num(8), Num(7)]), Num(7)])])
List([List([List([Num(7), List([Num(10), Num(2)])]), Num(10)]), List([List([Num(0), List([Num(6), Num(0)])])])])
List([List([List([List([Num(7), Num(1), Num(2)])]), Num(2), List([Num(6)])])])
List([List([List([List([Num(7), Num(1), Num(2), Num(7)]), Num(7)])]), List([Num(6), Num(10), Num(1)])])
List([List([List([List([Num(7), Num(3), Num(1), Num(1)]), List([Num(5), Num(9)]), List([Num(9), Num(1), Num(5), Num(8)]), List([Num(2), Num(10), Num(2), Num(6), Num(6)]), Num(7)]), Num(8), Num(3), Num(1)])])
List([List([List([List([Num(7), Num(3), Num(2)]), List([Num(4)]), List([Num(6), Num(9), Num(0), Num(7)]), List([]), List([Num(9), Num(10), Num(9)])]), List([List([Num(5), Num(7), Num(10), Num(1)]), List([]), Num(9), Num(7)])]), List([Num(0), Num(0), Num(10), List([List([Num(4), Num(6), Num(8), Num(6)]), Num(1), Num(0), List([]), List([Num(9), Num(5)])])])])
List([List([List([List([Num(7), Num(4)]), Num(0), List([])]), Num(10), Num(2), List([List([])]), Num(10)]), List([Num(6), Num(7)])])
List([List([List([List([Num(7), Num(4), Num(1), Num(6), Num(3)]), List([Num(6), Num(2), Num(10)]), Num(3), Num(3), Num(4)])]), List([List([Num(5), List([Num(8), Num(2), Num(1), Num(8), Num(8)]), Num(6)]), List([Num(0), List([Num(7), Num(1)])]), Num(10), List([Num(5), Num(1)]), Num(9)]), List([Num(7), Num(3)]), List([List([Num(5), List([]), List([Num(4), Num(4), Num(6), Num(0)]), Num(8)]), List([List([]), Num(2)]), Num(2), List([]), Num(1)]), List([])])
List([List([List([List([Num(7), Num(5), Num(6)]), Num(8), Num(6), Num(7), Num(10)])]), List([List([Num(0)])])])
List([List([List([List([Num(7), Num(6), Num(3), Num(5), Num(10)]), Num(1), List([Num(10), Num(6), Num(0), Num(1)])])]), List([Num(3), Num(5), Num(7)])])
List([List([Num(8)]), List([]), List([List([List([]), Num(7), List([Num(1), Num(10), Num(8)]), Num(8)])]), List([List([List([]), List([Num(3), Num(10)]), Num(8), Num(4), Num(7)]), List([Num(1), Num(6)])]), List([Num(3), List([])])])
List([List([Num(8)]), List([]), List([Num(1), Num(6), Num(1)]), List([Num(4), List([Num(10), Num(6), List([]), List([Num(1)])]), Num(8), List([])]), List([Num(3), List([]), Num(0)])])
List([List([List([Num(8)])]), List([List([List([Num(8)]), List([Num(8), Num(5), Num(4), Num(5)]), List([Num(6), Num(7)]), Num(10), Num(9)]), List([Num(5)]), List([List([])])]), List([List([List([Num(7)]), List([Num(2), Num(2), Num(1), Num(6)]), List([Num(3), Num(7), Num(2), Num(6), Num(5)]), Num(9)]), List([List([Num(4), Num(5), Num(5), Num(6)]), List([Num(1), Num(0), Num(2)]), Num(7), Num(8), Num(6)]), List([]), List([List([Num(3)]), Num(10)])]), List([Num(6)])])
List([List([Num(8)]), List([List([Num(9), Num(3), Num(5), Num(9), Num(0)]), List([Num(3)]), Num(8), Num(5), List([List([Num(8), Num(3), Num(1)]), Num(9), Num(10), Num(9), Num(5)])]), List([List([List([Num(3), Num(4), Num(7)]), Num(3)]), Num(3)]), List([List([List([Num(10), Num(6), Num(9), Num(2), Num(10)])]), Num(0), Num(0), Num(8), Num(10)])])
List([List([Num(8), List([List([Num(2), Num(2), Num(6), Num(3), Num(9)]), Num(6)]), List([List([Num(10), Num(0)]), List([Num(8), Num(6), Num(10), Num(7)]), List([Num(0), Num(8), Num(7), Num(2), Num(1)]), Num(3)]), List([List([Num(5), Num(5), Num(8)]), Num(5), Num(10), List([Num(8)]), Num(6)]), List([Num(6), List([])])]), List([Num(1)])])
List([List([Num(8), List([List([Num(2), Num(8), Num(6)])]), Num(7), Num(4), Num(4)]), List([]), List([List([])]), List([]), List([])])
List([List([Num(8), List([List([Num(3)]), List([])]), Num(10)])])
List([List([Num(8), List([List([Num(4), Num(9)]), List([])]), List([List([Num(4)]), List([Num(7), Num(2), Num(4)])]), List([Num(10), List([Num(1), Num(2), Num(0), Num(10)]), List([Num(4), Num(3), Num(5)])]), List([List([Num(9), Num(9), Num(7)]), Num(5), Num(7), Num(2)])])])
List([List([Num(8), Num(5), List([List([]), Num(8), List([Num(9), Num(5), Num(2)]), Num(4)])]), List([List([Num(2), Num(2), Num(5)]), List([Num(1), List([Num(8)])]), List([List([Num(8)]), Num(5), List([Num(0), Num(4), Num(6), Num(1), Num(1)])])]), List([Num(9), List([List([]), Num(5)]), List([Num(10), List([Num(4), Num(3), Num(9), Num(8)]), Num(0)])])])
List([List([Num(8), Num(5), List([List([Num(3), Num(4), Num(4), Num(6)]), List([Num(1), Num(8)])])]), List([Num(4)]), List([Num(3), Num(10)]), List([])])
List([List([Num(8), Num(6)])])
List([List([Num(8), Num(6), Num(8), List([List([Num(1), Num(9), Num(7), Num(10), Num(0)]), Num(1), Num(8), Num(10)])]), List([Num(1)]), List([List([List([Num(9), Num(5), Num(2)])])]), List([List([Num(0), List([Num(0), Num(4)]), List([Num(4)]), List([Num(3)]), Num(9)])]), List([List([List([Num(5)]), List([Num(5)]), List([Num(10), Num(8), Num(9), Num(2)]), List([Num(9), Num(9), Num(9), Num(9)]), List([Num(2), Num(1), Num(6)])]), Num(1), List([]), Num(8), List([List([Num(4), Num(2)]), Num(2), Num(10), Num(8)])])])
List([List([List([Num(8)]), Num(7)])])
List([List([Num(8), Num(10), List([List([Num(8), Num(5), Num(8), Num(6), Num(10)]), List([]), List([])]), Num(2), Num(8)]), List([])])
List([List([Num(8), List([List([Num(10), Num(0)]), List([Num(7)]), List([Num(2), Num(4), Num(4), Num(3)])]), List([Num(1), List([Num(4), Num(10), Num(6), Num(2), Num(2)]), List([Num(4), Num(2), Num(1), Num(8), Num(6)]), Num(9), List([Num(4), Num(3)])]), List([]), Num(7)])])
List([List([List([List([Num(8)]), Num(2), Num(9), Num(2), List([Num(0)])])]), List([List([]), Num(7), Num(5)]), List([List([List([Num(2), Num(0), Num(3), Num(1), Num(0)])]), Num(5), List([List([Num(2), Num(3), Num(10), Num(3), Num(2)]), List([Num(6), Num(0)])]), List([List([Num(10)]), Num(3), Num(5)]), Num(7)])])
List([List([List([List([Num(8)]), Num(6)]), Num(1), Num(1), Num(9), Num(4)])])
List([List([List([Num(8), Num(8), List([Num(5)])]), Num(0), Num(2), Num(3), Num(7)])])
List([List([List([Num(8), Num(10)]), List([Num(9), List([Num(1), Num(1), Num(4)]), List([Num(2), Num(8)]), List([Num(7), Num(6), Num(5), Num(9)])]), Num(4), List([Num(10), List([Num(0), Num(3), Num(2), Num(3)])])]), List([]), List([Num(0), Num(0), List([List([Num(9), Num(2)]), Num(7), List([Num(9), Num(6)]), List([Num(2), Num(10), Num(1), Num(3), Num(8)]), List([Num(4), Num(8), Num(5), Num(7)])]), List([Num(3)])]), List([]), List([List([List([Num(0), Num(1)]), Num(9), Num(2), List([Num(10), Num(6), Num(4), Num(5)]), List([])]), Num(2), List([])])])
List([List([List([List([Num(8), Num(0)]), List([Num(10), Num(7)]), List([Num(10), Num(6), Num(6), Num(3)]), Num(4), Num(3)]), Num(2), List([List([Num(6)]), List([Num(0), Num(6), Num(7), Num(8), Num(2)])]), List([List([Num(5), Num(0), Num(9)]), Num(5), Num(5)])]), List([List([List([]), List([Num(0), Num(10), Num(5), Num(5)]), Num(3)]), Num(2)]), List([Num(6), Num(7)]), List([Num(6), List([List([Num(6), Num(1), Num(7), Num(9)]), List([Num(0), Num(6), Num(1)])]), Num(7), Num(0)]), List([Num(9), Num(5), Num(4)])])
List([List([List([List([Num(8), Num(3), Num(2), Num(2)])]), List([Num(7), Num(2)])])])
List([List([List([List([Num(8), Num(8), Num(8)])]), Num(3), Num(2)])])
List([List([Num(9)]), List([Num(1), Num(8), Num(3)]), List([]), List([Num(9), List([Num(1), Num(3), Num(0), List([Num(10)])])])])
List([List([Num(9), List([List([])]), List([List([Num(4), Num(9), Num(1), Num(5), Num(3)]), List([Num(5)]), List([Num(5), Num(2), Num(8), Num(10), Num(1)])]), List([List([Num(5), Num(4), Num(6)]), Num(6), Num(10)])])])
List([List([Num(9), Num(0), List([List([Num(9), Num(7), Num(6), Num(6), Num(5)]), Num(3)]), List([List([Num(1), Num(2), Num(8), Num(1)]), List([Num(2)]), List([Num(9), Num(0), Num(6), Num(0), Num(2)])])]), List([List([List([Num(3), Num(2), Num(9)]), List([Num(1), Num(3), Num(3), Num(9)]), List([Num(10)])]), List([List([Num(9), Num(10), Num(5)]), Num(6), Num(1)])]), List([]), List([List([Num(3)]), Num(4), Num(7)]), List([List([List([]), List([Num(5), Num(4), Num(10), Num(3)]), Num(6), List([])]), List([Num(1), Num(8)]), List([List([Num(8)]), List([Num(3), Num(3)]), List([Num(2), Num(6), Num(10), Num(4)])]), List([Num(2), Num(1), Num(2), List([Num(2), Num(9)]), List([Num(3)])]), Num(1)])])
List([List([Num(9), Num(1)]), List([List([List([Num(7), Num(3)]), List([]), List([Num(3), Num(10)])]), List([Num(9), List([Num(5), Num(9)]), List([Num(1), Num(4), Num(8), Num(3), Num(6)]), Num(8), List([Num(7), Num(10), Num(4)])])]), List([List([]), List([List([Num(10), Num(3), Num(9), Num(4), Num(0)]), Num(10), Num(8), List([]), Num(4)]), Num(1), Num(7), Num(4)])])
List([List([List([Num(9)]), Num(1), Num(4), List([List([Num(10), Num(8)]), Num(4)]), Num(4)]), List([Num(9), List([List([Num(8), Num(6)]), Num(4), List([Num(7), Num(4), Num(1), Num(4)]), Num(7)]), List([Num(1), Num(7), Num(5), Num(1)])])])
List([List([Num(9), Num(2), List([List([Num(3), Num(7), Num(10)]), Num(5), Num(1), List([Num(1), Num(9), Num(9), Num(3)])]), List([Num(9), Num(7)]), List([Num(5), Num(10), Num(6), Num(2)])]), List([Num(5), List([]), Num(8)]), List([Num(9), List([List([Num(0), Num(2)]), Num(5), Num(8), Num(4), List([Num(8), Num(6)])]), Num(9), Num(8)]), List([Num(9), Num(5), List([Num(4), List([Num(7), Num(5), Num(10)]), Num(0)]), List([]), Num(1)]), List([List([Num(0)])])])
List([List([Num(9), Num(2), Num(8), List([]), List([Num(1), List([Num(4), Num(9), Num(3)]), List([Num(5), Num(5), Num(4), Num(7)])])]), List([]), List([Num(5)]), List([Num(1), Num(4), List([List([Num(10), Num(6), Num(9)]), List([Num(6), Num(5), Num(1), Num(5)]), List([Num(8), Num(7)]), Num(3), List([Num(5), Num(1), Num(5), Num(1)])])]), List([Num(3), List([Num(1)]), List([List([Num(9), Num(3), Num(6), Num(9), Num(7)]), Num(1), Num(9), Num(3), List([Num(5)])])])])
List([List([List([List([Num(9)])]), Num(3)]), List([]), List([Num(9), List([Num(1), List([Num(3), Num(2), Num(4), Num(6), Num(4)]), Num(1)]), Num(8)]), List([Num(6), Num(4), Num(7), Num(6)]), List([List([List([Num(5), Num(8), Num(5)]), Num(5), Num(9)]), List([]), Num(1)])])
List([List([Num(9), List([Num(3)]), List([List([Num(1), Num(4)]), Num(6), List([Num(8), Num(0), Num(10)]), List([])])]), List([List([Num(0), Num(5)]), List([Num(6), List([Num(10)]), List([Num(9), Num(8), Num(5)]), Num(5)]), List([Num(10), List([Num(3), Num(2)]), List([Num(1), Num(8)]), List([Num(10), Num(3), Num(8), Num(8), Num(5)]), Num(4)])]), List([Num(7), Num(3)]), List([Num(8), List([List([Num(9), Num(2)]), List([Num(3), Num(1), Num(10), Num(2), Num(9)]), Num(6)])])])
List([List([Num(9), Num(3), Num(8)]), List([List([List([Num(5)])]), Num(3), List([List([Num(2), Num(7), Num(8), Num(4)]), List([]), Num(10)]), List([Num(3), List([Num(2), Num(0), Num(6), Num(5)]), Num(7), Num(0)]), Num(2)])])
List([List([Num(9), List([Num(10), List([Num(3), Num(6)]), Num(9)]), Num(5)]), List([Num(7), Num(5)]), List([Num(3), List([List([]), List([Num(6), Num(6), Num(2), Num(0), Num(6)]), Num(6)])]), List([Num(2)])])
List([List([List([Num(9), List([])]), List([Num(9), Num(7)])]), List([Num(8)])])
List([List([List([Num(9), Num(4)]), Num(10), Num(5), List([Num(7), List([Num(10), Num(8), Num(7)]), Num(0), List([Num(6), Num(1), Num(6), Num(8)]), List([Num(0), Num(5), Num(0), Num(7)])]), Num(6)])])
List([List([List([Num(9), Num(5), Num(9)]), Num(6), List([Num(6)]), Num(7)]), List([List([Num(9), Num(10), Num(4)]), Num(10), List([List([Num(1), Num(2), Num(4)]), List([Num(5), Num(3)])]), Num(0), List([Num(3), Num(2), Num(6), Num(1)])]), List([List([Num(5), List([Num(7), Num(8)]), Num(7)]), Num(10), List([List([Num(8), Num(9), Num(6), Num(10)]), Num(6), List([Num(1), Num(6), Num(6)]), List([Num(1)]), Num(0)]), List([Num(3), Num(5)])])])
List([List([List([Num(9), List([Num(6)]), List([Num(3)]), List([Num(8), Num(9), Num(0), Num(1)]), Num(5)]), List([List([Num(7), Num(5), Num(0), Num(5), Num(6)]), List([Num(5), Num(1), Num(7)]), List([Num(3)]), List([Num(0), Num(3), Num(6), Num(0)])])]), List([]), List([Num(8), Num(8), List([Num(8)])]), List([Num(0), List([List([Num(8), Num(9), Num(10)]), Num(4), Num(1), List([Num(5), Num(8)]), List([Num(5), Num(4), Num(9), Num(10)])]), Num(4), List([List([Num(7), Num(8), Num(6)]), Num(5), Num(7)])])])
List([List([List([Num(9), List([Num(9)]), Num(2), Num(1), List([])]), List([])]), List([]), List([Num(2), List([Num(3)]), Num(10)]), List([List([List([Num(3), Num(0)]), Num(4), Num(4), Num(10)]), List([Num(8), Num(0), Num(7), Num(9), List([Num(1), Num(8), Num(7)])]), Num(6)])])
List([List([List([Num(9), List([Num(10), Num(5)])]), List([Num(2), List([Num(3), Num(3), Num(10), Num(2), Num(1)]), List([Num(9), Num(5)]), Num(8), Num(1)]), List([List([Num(10), Num(5), Num(4), Num(4)]), List([Num(5), Num(4), Num(8)]), List([Num(6), Num(1), Num(8), Num(8)])])]), List([List([List([Num(8), Num(1), Num(5), Num(0)]), List([Num(10), Num(6), Num(9), Num(7)]), Num(10), Num(5)]), List([Num(3), Num(10), Num(3), Num(3)]), Num(8), List([List([Num(0), Num(3), Num(3)]), List([Num(7), Num(9)]), Num(10), List([Num(7), Num(0), Num(7)]), List([Num(9), Num(9), Num(3), Num(7)])])])])
List([List([List([List([Num(9), Num(0), Num(1), Num(4), Num(2)]), List([Num(10), Num(9), Num(0), Num(10), Num(8)]), Num(0), List([]), List([Num(7), Num(10), Num(2), Num(7), Num(9)])]), Num(6), Num(1), List([Num(1), List([Num(7), Num(2), Num(10)]), List([]), Num(9)]), List([Num(10), Num(7)])])])
List([List([List([List([Num(9), Num(0), Num(10)]), Num(1)]), Num(2), Num(4)]), List([Num(6), Num(7)]), List([Num(6), List([List([Num(4), Num(1), Num(4), Num(0)]), List([Num(9), Num(7), Num(9)]), Num(7)]), List([Num(9), Num(3), Num(1)]), List([Num(4), List([Num(3), Num(10)]), Num(7)]), List([List([Num(0), Num(4), Num(3)]), Num(9), Num(7)])]), List([]), List([List([List([Num(5)]), List([]), Num(5), Num(0)]), Num(5), List([List([Num(3), Num(8), Num(3), Num(0), Num(3)]), Num(6)]), Num(9), List([Num(2), List([]), Num(1), Num(1)])])])
List([List([List([List([Num(9), Num(5)]), Num(7), List([Num(8), Num(4), Num(1), Num(1), Num(6)]), List([Num(8), Num(0), Num(10)]), List([Num(3), Num(6), Num(2)])]), Num(6), List([List([Num(3)]), Num(3)]), Num(4)]), List([List([Num(2)]), List([Num(0)]), List([Num(0), List([]), List([Num(3), Num(1), Num(4)])]), List([List([Num(0), Num(4), Num(5)])]), List([List([Num(6)]), List([Num(0), Num(1), Num(8), Num(4), Num(8)])])]), List([List([]), Num(8), List([List([Num(0)]), List([Num(9), Num(5), Num(3)]), List([Num(0)])]), Num(10), List([Num(10), List([Num(10), Num(6), Num(0), Num(5), Num(10)]), List([Num(0), Num(2), Num(3), Num(8), Num(6)])])]), List([List([Num(3), List([]), Num(8), List([]), Num(5)])])])
List([List([List([List([Num(9), Num(5), Num(7), Num(1), Num(8)]), List([Num(7), Num(5), Num(3), Num(0)]), List([Num(10), Num(7), Num(8), Num(3), Num(2)])]), Num(2), List([Num(4), Num(6), List([Num(7), Num(3), Num(8)])]), List([List([Num(3), Num(0), Num(4)]), Num(0), Num(4), Num(0)])]), List([Num(10), List([Num(3), Num(3), Num(5)]), Num(10)]), List([List([]), List([Num(10), Num(7), List([Num(7), Num(10), Num(1), Num(10)]), Num(1), Num(9)]), Num(7), List([Num(1), List([Num(5), Num(4)])]), List([List([Num(2), Num(1), Num(8), Num(0), Num(3)]), Num(1), Num(5), List([Num(6), Num(1), Num(4), Num(3)]), Num(10)])])])
List([List([Num(10)])])
List([List([Num(10)]), List([Num(0), List([Num(1), Num(9)]), Num(1), List([Num(7), List([]), List([Num(5), Num(0), Num(7), Num(7), Num(0)]), List([Num(2), Num(5), Num(2), Num(1)])]), Num(10)]), List([Num(5), Num(0)]), List([Num(6), Num(6), Num(6), List([List([]), List([Num(9), Num(8)]), List([Num(2), Num(7), Num(5), Num(4), Num(1)])])]), List([Num(9)])])
List([Num(10), Num(4), Num(9), Num(10)])
List([Num(10), Num(4), Num(9), Num(10), Num(5)])
List([List([Num(10), List([]), Num(1), List([Num(2), List([]), List([Num(4), Num(7), Num(4)]), Num(10), Num(10)])])])
List([List([Num(10), Num(0)]), List([])])
List([List([Num(10), Num(0), Num(8), List([List([Num(9), Num(5), Num(8), Num(9)]), Num(6)])])])
List([List([Num(10), List([List([Num(1), Num(7), Num(7), Num(2), Num(0)]), List([Num(7), Num(6)]), List([Num(4), Num(2), Num(7), Num(4), Num(5)])])]), List([List([Num(9), List([Num(4)]), List([Num(8), Num(4), Num(1), Num(5), Num(7)]), Num(0), Num(9)]), List([Num(9), Num(0), Num(10), List([Num(7), Num(0)]), List([Num(7), Num(2)])])])])
List([List([Num(10), Num(2), List([List([Num(7)]), Num(5), Num(0)])]), List([Num(1), Num(6), Num(6)]), List([]), List([List([]), List([Num(3), List([Num(6), Num(8)])]), Num(7), List([List([Num(3), Num(3), Num(1), Num(10)]), Num(4)]), List([List([]), List([]), List([Num(10), Num(7), Num(1)]), Num(1), Num(1)])])])
List([List([Num(10), List([List([Num(2), Num(4), Num(4), Num(4)]), List([])]), List([Num(10), List([Num(2), Num(5), Num(3), Num(1), Num(2)]), List([Num(7)]), Num(8)]), Num(3)])])
List([List([Num(10), Num(3)])])
List([List([Num(10), Num(3), List([List([Num(2), Num(10)])])]), List([List([Num(0), List([Num(8)])]), List([Num(2), List([]), Num(9), List([Num(5), Num(3), Num(10), Num(0), Num(0)]), Num(2)]), List([Num(3), Num(4), Num(8), List([Num(1), Num(4), Num(2), Num(5)])]), List([Num(7), Num(9)]), Num(8)])])
List([List([Num(10), List([Num(6), Num(2), Num(3), Num(3), List([Num(6), Num(1), Num(3), Num(1), Num(1)])]), Num(7), List([List([Num(10), Num(8)])]), List([List([Num(7), Num(7)]), List([Num(3), Num(0), Num(4), Num(3)])])]), List([List([List([Num(0), Num(4), Num(5)]), Num(7)]), List([Num(6), Num(1), Num(8)]), List([Num(6), List([Num(8), Num(1), Num(9), Num(2), Num(4)]), List([Num(8), Num(9), Num(6)]), Num(10)])]), List([List([Num(0)])]), List([Num(10), Num(9)])])
List([List([Num(10), Num(7), List([])]), List([Num(4), Num(8), List([Num(1), List([Num(2), Num(9), Num(7), Num(4)])]), List([List([Num(6), Num(3), Num(9), Num(8)]), List([Num(9), Num(7), Num(0)]), Num(10), List([Num(3), Num(10), Num(1)]), List([Num(5)])])])])
List([List([Num(10), Num(7), List([Num(8)]), List([]), Num(8)]), List([List([]), List([Num(8), Num(2)]), Num(0), Num(10)]), List([List([Num(5), Num(7), Num(8), Num(7)]), Num(9)]), List([List([])]), List([])])
List([List([Num(10), Num(8), Num(5), Num(10), Num(2)]), List([Num(3), Num(5)])])
List([List([List([Num(10), List([]), Num(2), Num(2), List([Num(1), Num(3)])])]), List([List([List([Num(2), Num(3)]), Num(10), Num(4), Num(2)]), Num(7)]), List([Num(5), List([Num(3), Num(7)])]), List([Num(2), List([Num(5), Num(10)]), List([List([Num(9), Num(3), Num(7)]), Num(5), Num(6), List([Num(0), Num(5), Num(0), Num(0), Num(8)]), Num(4)]), Num(1), List([List([Num(4), Num(6)]), Num(6)])]), List([Num(7), List([List([]), Num(10), Num(8), Num(7)]), List([Num(6)]), Num(3)])])
List([List([List([Num(10), Num(3), Num(8), Num(9), Num(5)]), List([List([Num(10), Num(9), Num(2), Num(4)]), List([Num(1), Num(10), Num(1), Num(5), Num(6)])]), List([]), Num(6)]), List([Num(3), List([Num(5)]), List([Num(1)]), List([])])])
List([List([List([Num(10), Num(4)]), Num(10), List([List([Num(6), Num(8), Num(1), Num(0), Num(7)]), List([Num(9)]), List([Num(8), Num(2)]), Num(1)])]), List([])])
List([List([List([Num(10), Num(4), List([Num(8), Num(3)]), List([Num(9), Num(6), Num(0), Num(8)])]), List([List([Num(2), Num(0), Num(2), Num(3), Num(1)]), List([]), Num(0), Num(5)]), Num(1)]), List([Num(10), Num(1), Num(2), Num(4), Num(1)])])
List([List([List([Num(10), List([Num(5), Num(2), Num(10), Num(7)]), Num(2), Num(4)]), Num(6), List([])])])
List([List([List([Num(10), Num(9), List([Num(7), Num(7), Num(4), Num(7), Num(2)])]), List([List([Num(5), Num(0)]), List([Num(10), Num(10), Num(8), Num(6), Num(3)])]), Num(4)]), List([]), List([Num(0), Num(7), List([])]), List([List([List([Num(0), Num(7), Num(10), Num(0)]), List([Num(6), Num(6)]), List([Num(7), Num(0), Num(6)]), List([Num(4)]), Num(3)]), Num(10), List([List([Num(6), Num(2), Num(5)]), Num(3), List([Num(6), Num(1), Num(8)]), List([Num(3), Num(2)])]), Num(3), Num(5)])])
List([List([List([List([Num(10), Num(0), Num(5), Num(1)]), Num(4), List([]), List([Num(7), Num(8), Num(4), Num(5)]), List([Num(5), Num(3)])]), Num(4)]), List([List([List([Num(7), Num(7), Num(4), Num(4)])]), Num(5), Num(5), Num(3)])])
List([List([List([List([Num(10), Num(3), Num(10), Num(0)]), Num(9)]), List([List([Num(10), Num(7), Num(10)]), Num(4), Num(9), Num(2), List([Num(6), Num(8), Num(5), Num(2), Num(8)])])]), List([List([List([]), List([]), Num(8), Num(9)]), Num(8), Num(7), List([List([Num(2), Num(5), Num(8), Num(1)])])]), List([]), List([List([Num(0), List([Num(7)]), Num(9), List([Num(3), Num(9), Num(10), Num(10)]), List([Num(3), Num(9), Num(3), Num(7), Num(4)])]), List([List([Num(8)]), Num(10), Num(1), Num(7)]), Num(5), Num(4), List([List([Num(8), Num(8)]), List([Num(7), Num(6), Num(10)]), Num(6)])]), List([])])
List([List([List([List([Num(10), Num(9), Num(6)]), List([Num(0)]), List([])]), Num(3), List([List([]), List([Num(3)]), Num(2), List([Num(10)])]), List([Num(7)]), List([Num(9)])]), List([Num(4), List([Num(9), Num(1)])]), List([Num(4), Num(4), Num(7), List([List([Num(0)]), Num(4), Num(3), Num(1)])]), List([Num(9)])])
List([List([List([List([Num(10), Num(10), Num(9), Num(6), Num(6)]), Num(1), List([Num(8), Num(10), Num(4), Num(2), Num(6)])]), List([List([Num(0)]), Num(6)])]), List([]), List([List([List([Num(2)]), Num(0), List([Num(5), Num(9), Num(2), Num(3)])]), List([]), List([Num(9), List([Num(8), Num(8)]), Num(7), Num(8)]), Num(6), Num(9)]), List([Num(2), List([Num(2), Num(6), Num(6), Num(7)])])])
decoder key: 19982
